{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f36\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Trebuchet MS;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fswiss\fcharset0\fprq2 Arial;}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}
{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f399\fswiss\fcharset0\fprq2 Trebuchet MS;}{\f397\fswiss\fcharset238\fprq2 Trebuchet MS CE;}{\f400\fswiss\fcharset161\fprq2 Trebuchet MS Greek;}{\f401\fswiss\fcharset162\fprq2 Trebuchet MS Tur;}{\f404\fswiss\fcharset186\fprq2 Trebuchet MS Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \snext0 
Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid4218184\rsid7623292\rsid9596413\rsid10043168\rsid10188519\rsid12457619
\rsid16547013}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Gord Ellis}{\operator troshin}{\creatim\yr2001\mo10\dy4\hr13\min9}{\revtim\yr2007\mo1\dy26\hr14\min20}{\printim\yr2007\mo1\dy26\hr10\min45}{\version13}{\edmins43}{\nofpages2}
{\nofwords852}{\nofchars4860}{\*\company Northern Dynamic Inc.}{\nofcharsws5701}{\vern16437}}\margl1701\margr850\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot10043168 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qr \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16547013 \fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\b\f1\fs18\cgrid0\insrsid16547013\charrsid4218184 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16547013 {\b\f36\fs18\cgrid0\insrsid10043168\charrsid4218184 Graybox }{\b\f36\fs18\cgrid0\insrsid16547013\charrsid4218184 OPC Server Toolkit}{
\b\f36\fs18\cgrid0\insrsid4218184\charrsid4218184 
\par }{\b\f36\fs18\cgrid0\insrsid16547013\charrsid4218184  End User License Agreement
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid10043168 {\f36\fs18\cgrid0\insrsid16547013\charrsid4218184 
\par }{\f1\fs18\cgrid0\insrsid16547013\charrsid4218184 
\par }{\f36\fs18\cgrid0\insrsid16547013\charrsid4218184 THIS LICENSE GRANTS YOU ("RECIPIENT") THE RIGHT TO USE THE }{\f36\fs18\cgrid0\insrsid10043168\charrsid4218184 GRAYBOX }{\f36\fs18\cgrid0\insrsid16547013\charrsid4218184 
OPC SERVER TOOLKIT SOFTWARE IN ACCORDANCE WITH THE TERMS SET FORTH BELOW.}{\f36\fs18\cgrid0\insrsid10043168\charrsid4218184  }{\f36\fs18\cgrid0\insrsid16547013\charrsid4218184 
\par 
\par INSTALLING OR USING THE }{\f36\fs18\cgrid0\insrsid10043168\charrsid4218184 GRAYBOX }{\f36\fs18\cgrid0\insrsid16547013\charrsid4218184 
OPC SERVER TOOLKIT SOFTWARE CONSTITUTES YOUR ACCEPTANCE OF THESE TERMS. IF YOU DO NOT AGREE WITH THE TERMS, PLEASE DO NOT INSTALL THIS SOFTWARE.
\par 
\par }{\f36\fs18\cgrid0\insrsid7623292\charrsid4218184 
\par }{\b\f36\fs18\cgrid0\insrsid16547013\charrsid4218184 DEFINITIONS
\par }{\f36\fs18\cgrid0\insrsid16547013\charrsid4218184 
\par "Redistributables" shall mean the }{\f36\fs18\cgrid0\insrsid10043168\charrsid4218184 Graybox }{\f36\fs18\cgrid0\insrsid16547013\charrsid4218184 OPC Server Toolkit DLL's required by your OPC server to load an}{
\f36\fs18\cgrid0\insrsid10043168\charrsid4218184 d execute.}{\f36\fs18\cgrid0\insrsid16547013\charrsid4218184 
\par }{\f36\fs18\cgrid0\insrsid10043168\charrsid4218184 
\par }{\f36\fs18\cgrid0\insrsid16547013\charrsid4218184 "Toolkit Software" shall mean the Redistributables, in object code form only, plus any library and header files required to develop, test, and debug an OPC server created using the }{
\f36\fs18\cgrid0\insrsid10043168\charrsid4218184 Graybox }{\f36\fs18\cgrid0\insrsid16547013\charrsid4218184 OPC Server Toolkit.
\par 
\par "Licensed Software" shall mean the Toolkit Software plus any other software, in object or source}{\f36\fs18\cgrid0\insrsid10043168\charrsid4218184  code form, supplied by Graybox Software}{\f36\fs18\cgrid0\insrsid16547013\charrsid4218184 
 pursuant to this Agreement. The Licensed Software may include third party software licensed to }{\f36\fs18\cgrid0\insrsid10043168\charrsid4218184 Graybox Software}{\f36\fs18\cgrid0\insrsid16547013\charrsid4218184 .
\par 
\par "Development Machine" shall mean the one (1) computer upon which Recipient shall use the Licensed Software for developing, testing, and debugging OPC server applications.
\par 
\par 
\par }{\b\f36\fs18\cgrid0\insrsid16547013\charrsid4218184 LICENSE
\par }{\f36\fs18\cgrid0\insrsid16547013\charrsid4218184 
\par }{\f36\fs18\cgrid0\insrsid10043168\charrsid4218184 Graybox Software}{\f36\fs18\cgrid0\insrsid16547013\charrsid4218184  grants to Recipient a personal, non-transferable, non-exclusive license to:
\par 
\par (a) use the Licensed Software on a single Development Machine;
\par (b) copy the Licensed Software for backup purposes in support of your use of the Licensed Software on the Development M}{\f36\fs18\cgrid0\insrsid12457619 achine, limited to one (1) copy;}{\f36\fs18\cgrid0\insrsid16547013\charrsid4218184 
\par (c) freely distribute the Redistributables, as a component of your OPC server created with the OPC Server Toolkit.
\par 
\par Recipient may not reverse engineer, decompile, or disassemble the Licensed Software. Recipient shall not modify or adapt the Licensed Software in any way.}{\f36\fs18\cgrid0\insrsid10043168\charrsid4218184  }{
\f36\fs18\cgrid0\insrsid16547013\charrsid4218184 The Licensed Software, comprising proprietary trade secret information of }{\f36\fs18\cgrid0\insrsid9596413\charrsid4218184 Graybox Software}{\f36\fs18\cgrid0\insrsid16547013\charrsid4218184 
 and/or its licensors, shall be held in confidence by Recipient and protected from disclosure to third parties. 
\par 
\par If you transfer possession of any copy of the licensed software to another party without written consent of }{\f36\fs18\cgrid0\insrsid9596413\charrsid4218184 Graybox Software}{\f36\fs18\cgrid0\insrsid16547013\charrsid4218184 
, YOUR LICENSE IS AUTOMATICALLY TERMINATED. Any attempt otherwise to sublicense, assign or transfer any of the right, duties or obligations hereunder is void. 
\par 
\par 
\par }{\b\f36\fs18\cgrid0\insrsid16547013\charrsid4218184 TITLE
\par }{\f36\fs18\cgrid0\insrsid16547013\charrsid4218184 
\par Title to and ownership of the Licensed Software and related materials shall at all times remain with }{\f36\fs18\cgrid0\insrsid9596413\charrsid4218184 Graybox Software}{\f36\fs18\cgrid0\insrsid16547013\charrsid4218184 
. Your right to use the same is at all times subject to the terms and condition of this Agreement. }{\f36\fs18\cgrid0\insrsid9596413\charrsid4218184 Graybox Software }{\f36\fs18\cgrid0\insrsid16547013\charrsid4218184 
may, from time to time, revise or update the Licensed Software and/or related materials and, in so doing, incurs no obligation to furnish such revisions or updates to you.
\par }{\f36\fs18\cgrid0\insrsid4218184\charrsid4218184 
\par 
\par }{\b\f36\fs18\cgrid0\insrsid16547013\charrsid4218184 LIMITED WARRANTY
\par }{\f36\fs18\cgrid0\insrsid16547013\charrsid4218184 
\par }{\f36\fs18\cgrid0\insrsid9596413\charrsid4218184 Graybox Software}{\f36\fs18\cgrid0\insrsid16547013\charrsid4218184  warrants that the Toolkit Software will be in substantial conformance with the manual.}{\f36\fs18\cgrid0\insrsid10043168\charrsid4218184 
 }{\f36\fs18\cgrid0\insrsid16547013\charrsid4218184 If, within ninety (90) days after the date of }{\f36\fs18\cgrid0\insrsid7623292\charrsid4218184 acquisition }{\f36\fs18\cgrid0\insrsid16547013\charrsid4218184 
by the end-user it is shown that the Toolkit Software does not meet this warranty, }{\f36\fs18\cgrid0\insrsid9596413\charrsid4218184 Graybox Software}{\f36\fs18\cgrid0\insrsid16547013\charrsid4218184  will correct the defect or error in the Tool
kit Software free of charge.}{\f36\fs18\cgrid0\insrsid10043168\charrsid4218184  }{\f36\fs18\cgrid0\insrsid9596413\charrsid4218184 Graybox Software }{\f36\fs18\cgrid0\insrsid16547013\charrsid4218184 
does not warrant that operation of the Toolkit Software will be uninterrupted or error free or that it will meet Recipient's needs.}{\f36\fs18\cgrid0\insrsid10043168\charrsid4218184  }{\f36\fs18\cgrid0\insrsid16547013\charrsid4218184 
All other portions of the Licensed Software are provided "as is" without warranty of any kind.
\par 
\par Except as provided above, the Licensed Software is provided AS IS and TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, }{\f36\fs18\cgrid0\insrsid9596413\charrsid4218184 GRAYBOX SOFTWARE }{\f36\fs18\cgrid0\insrsid16547013\charrsid4218184 
FURTHER DISCLAIMS ALL WARRANTIES, INCLUDING WITHOUT LIMITATION ANY IMPLIED WARRANTIES AND CONDITIONS OF MERCHANDISABILITY, FITNESS FOR A PARTICLUAR PURPOSE AND NON INFRINGEMENT.
\par 
\par 
\par }{\b\f36\fs18\cgrid0\insrsid16547013\charrsid4218184 LIMITATION OF LIABILITY 
\par }{\f36\fs18\cgrid0\insrsid16547013\charrsid4218184 
\par TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL }{\f36\fs18\cgrid0\insrsid9596413\charrsid4218184 GRAYBOX SOFTWARE}{\f36\fs18\cgrid0\insrsid16547013\charrsid4218184  BE LIABLE FOR ANY CONSEQUENTIAL, INCIDENTAL, DIRECT, INDIRECT, S
PECIAL, PUNITIVE, OR OTHER DAMAGES WHATSOEVER (INCLUDING WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR OTHER PECUNIARY LOSS) ARISING OUT OF THIS AGREEMENT OR THE USE OF OR INABILITY TO US
E THE LICENSED SOFTWARE, EVEN IF }{\f36\fs18\cgrid0\insrsid9596413\charrsid4218184 GRAYBOX SOFTWARE}{\f36\fs18\cgrid0\insrsid16547013\charrsid4218184  HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
\par 
\par 
\par }{\b\f36\fs18\cgrid0\insrsid16547013\charrsid4218184 TERM AND TERMINATION
\par }{\f36\fs18\cgrid0\insrsid16547013\charrsid4218184 
\par Recipient may terminate the license granted hereunder at any time by destroying the Licensed Software and the related materials together with all copies in any form and notifying }{\f36\fs18\cgrid0\insrsid10188519\charrsid4218184 Graybox Software}{
\f36\fs18\cgrid0\insrsid16547013\charrsid4218184  in writing that all use of the Licensed Software has ceased, and that same has been destroyed. 
\par 
\par The license will also terminate upon conditions set forth elsewhere in this Agreement or if you fail to comply with any term or condition of this Agreement. You agree upon such termination to destroy the Licensed Software and the related materials togethe
r with all copies in any form and to certify to }{\f36\fs18\cgrid0\insrsid10188519\charrsid4218184 Graybox Software}{\f36\fs18\cgrid0\insrsid16547013\charrsid4218184 
 in writing that all use of the Licensed Software has ceased, and that same has been destroyed.
\par 
\par Termination of this Agreement or any license hereunder shall not relieve recipient of its obligation to pay any and all outstanding charges hereunder nor entitle Recipient to any refund of such charges previously paid.
\par 
\par 
\par }{\b\f36\fs18\cgrid0\insrsid16547013\charrsid4218184 GOVERNING LAW
\par }{\f36\fs18\cgrid0\insrsid16547013\charrsid4218184 
\par This Agreement, and all matters concerning its construction, interpretation, performance or validity, shal}{\f36\fs18\cgrid0\insrsid10188519\charrsid4218184 l be governed by the laws of Russian Federation}{\f36\fs18\cgrid0\insrsid16547013\charrsid4218184 
. The provisions of the United Nations Convention on the International Sale of Goods shall not apply to this Agreement.
\par 
\par 
\par YOU ("RECIPIENT") ACKNOWLEDGE THAT YOU HAVE READ THIS AGREEMENT, UNDERSTAND IT, AND AGREE TO BE B
OUND BY ITS TERMS AND CONDITIONS. YOU FURTHER AGREE THAT IT IS THE COMPLETE AND EXCLUSIVE STATEMENT OF THE AGREEMENT BETWEEN US WHICH SUPERSEDES ANY PROPOSAL OR PRIOR AGREEMENT ORAL OR WRITTEN, AND ANY OTHER COMMUNICAT
IONS BETWEEN US RELATING TO THE SUBJECT MATTER OF THIS AGREEMENT.
\par }}