{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f36\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Trebuchet MS;}{\f40\froman\fcharset0\fprq2 Times New Roman;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fswiss\fcharset0\fprq2 Arial;}{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}
{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f400\fswiss\fcharset0\fprq2 Trebuchet MS;}{\f398\fswiss\fcharset238\fprq2 Trebuchet MS CE;}{\f401\fswiss\fcharset161\fprq2 Trebuchet MS Greek;}{\f402\fswiss\fcharset162\fprq2 Trebuchet MS Tur;}{\f405\fswiss\fcharset186\fprq2 Trebuchet MS Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \snext0 
Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\listtable{\list\listtemplateid133084160\listhybrid{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1151019774}}{\*\listoverridetable{\listoverride\listid1151019774\listoverridecount0\ls1}}
{\*\rsidtbl \rsid791142\rsid817390\rsid882349\rsid2754919\rsid2767464\rsid3482097\rsid4218184\rsid4393905\rsid4471951\rsid6377390\rsid6437484\rsid6847445\rsid7623292\rsid9589982\rsid9596413\rsid9927063\rsid10043168\rsid10123960\rsid10188519\rsid12457619
\rsid14365433\rsid16389807\rsid16547013\rsid16712655}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Gord Ellis}{\operator troshin}{\creatim\yr2001\mo10\dy4\hr13\min9}{\revtim\yr2007\mo2\dy9\hr15\min22}{\printim\yr2007\mo1\dy26\hr10\min45}
{\version21}{\edmins182}{\nofpages2}{\nofwords968}{\nofchars5521}{\*\company Northern Dynamic Inc.}{\nofcharsws6477}{\vern16437}}\margl1701\margr850\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot10043168 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qr \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16547013 
\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\b\f1\fs18\cgrid0\insrsid16547013\charrsid4218184 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16547013 {\b\f36\fs18\cgrid0\insrsid10043168\charrsid4218184 Graybox}{\b\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid10043168\charrsid16389807  }{
\b\f36\fs18\cgrid0\insrsid16547013\charrsid4218184 OPC}{\b\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid16547013\charrsid16389807  }{\b\f36\fs18\cgrid0\insrsid16547013\charrsid4218184 Server}{
\b\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid16547013\charrsid16389807  }{\b\f36\fs18\cgrid0\insrsid16547013\charrsid4218184 Toolkit}{\b\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid4218184\charrsid16389807 
\par }{\b\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid16547013\charrsid16389807  }{\b\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid16389807 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'e4\'eb
\'ff \'ea\'ee\'ed\'e5\'f7\'ed\'ee\'e3\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff}{\b\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid16547013\charrsid16389807 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid10043168 {\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid16547013\charrsid16389807 
\par }{\f1\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid16547013\charrsid16389807 
\par }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid16389807 \'dd\'d2\'ce \'d1\'ce\'c3\'cb\'c0\'d8\'c5\'cd\'c8\'c5 \'cf\'d0\'c5\'c4\'ce\'d1\'d2\'c0\'c2\'cb\'df\'c5\'d2 \'c2\'c0\'cc (}{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid9589982\charrsid9589982 "}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid16389807 \'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'d2\'c5\'cb\'de}{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid9589982\charrsid9589982 "}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid16389807 ) \'cf\'d0\'c0\'c2\'ce \'cd\'c0 \'c8\'d1\'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'cd\'c8\'c5 \'cf\'d0\'ce\'c3\'d0\'c0
\'cc\'cc\'cd\'ce\'c3\'ce \'cf\'d0\'ce\'c4\'d3\'ca\'d2\'c0 }{\f36\fs18\cgrid0\insrsid16389807\charrsid4218184 GRAYBOX}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid16389807\charrsid16389807  }{\f36\fs18\cgrid0\insrsid16389807\charrsid4218184 OPC}
{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid16389807\charrsid16389807  }{\f36\fs18\cgrid0\insrsid16389807\charrsid4218184 SERVER}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid16389807\charrsid16389807  }{
\f36\fs18\cgrid0\insrsid16389807\charrsid4218184 TOOLKIT}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid16389807  \'c2 \'d1\'ce\'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c8\'c8 \'d1 \'cf\'ce\'cb\'ce\'c6\'c5\'cd\'c8\'df\'cc\'c8}{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid817390 ,}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid16389807  \'c8\'c7\'cb\'ce\'c6\'c5\'cd\'cd\'db\'cc\'c8 \'cd\'c8\'c6\'c5.
\par }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid16547013\charrsid16389807 
\par }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid16389807 \'d3\'d1\'d2\'c0\'cd\'ce\'c2\'ca\'c0 \'c8/\'c8\'cb\'c8 \'c8\'d1\'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'cd\'c8\'c5 }{\f36\fs18\cgrid0\insrsid16389807\charrsid4218184 GRAYBOX}{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid16389807\charrsid16389807  }{\f36\fs18\cgrid0\insrsid16389807\charrsid4218184 OPC}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid16389807\charrsid16389807  }{
\f36\fs18\cgrid0\insrsid16389807\charrsid4218184 SERVER}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid16389807\charrsid16389807  }{\f36\fs18\cgrid0\insrsid16389807\charrsid4218184 TOOLKIT}{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid16389807  \'ce\'c7\'cd\'c0\'d7\'c0\'c5\'d2 \'c2\'c0\'d8\'c5 \'d1\'ce\'c3\'cb\'c0\'d1\'c8\'c5 \'d1 \'dd\'d2\'c8\'cc\'c8 \'cf\'ce\'cb\'ce\'c6\'c5\'cd\'c8\'df\'cc\'c8. \'c5\'d1\'cb\'c8 \'c2\'db \'cd\'c5 
\'d1\'ce\'c3\'cb\'c0\'d1\'cd\'db \'d1 \'cf\'ce\'cb\'ce\'c6\'c5\'cd\'c8\'df\'cc\'c8 \'c4\'c0\'cd\'cd\'ce\'c3\'ce \'d1\'ce\'c3\'cb\'c0\'d8\'c5\'cd\'c8\'df, \'cf\'ce\'c6\'c0\'cb\'d3\'c9\'d1\'d2\'c0, \'cd\'c5 \'d3\'d1\'d2\'c0\'cd\'c0\'c2\'cb\'c8\'c2\'c0\'c9
\'d2\'c5 \'c8 \'cd\'c5 \'c8\'d1\'cf\'ce\'cb\'dc\'c7\'d3\'c9\'d2\'c5 }{\f36\fs18\cgrid0\insrsid16389807\charrsid4218184 GRAYBOX}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid16389807\charrsid16389807  }{
\f36\fs18\cgrid0\insrsid16389807\charrsid4218184 OPC}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid16389807\charrsid16389807  }{\f36\fs18\cgrid0\insrsid16389807\charrsid4218184 SERVER}{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid16389807\charrsid16389807  }{\f36\fs18\cgrid0\insrsid16389807\charrsid4218184 TOOLKIT}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid16389807 .}{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid16389807\charrsid16389807 
\par }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid16547013\charrsid16389807 
\par }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid7623292\charrsid16389807 
\par }{\b\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid16389807 \'ce\'cf\'d0\'c5\'c4\'c5\'cb\'c5\'cd\'c8\'df}{\b\f36\fs18\cgrid0\insrsid16547013\charrsid9589982 
\par }{\f36\fs18\cgrid0\insrsid16547013\charrsid4218184 
\par }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid16547013\charrsid9589982 "}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid9589982 \'d0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'ec\'fb\'e5}{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid9589982\charrsid9589982  }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid9589982 \'f4\'e0}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid14365433 \'e9}{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid9589982 \'eb\'fb}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid16547013\charrsid9589982 " }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid9589982\charrsid9589982 \endash }{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid9589982  \'fd\'f2\'ee}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid9589982\charrsid9589982  }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid9589982 \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5
\'f1\'ea\'e8}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid9589982\charrsid9589982  }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid9589982 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e0\'e5\'ec\'fb\'e5}{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid9589982\charrsid9589982  }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid9589982 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8}{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid9589982\charrsid9589982  (}{\f36\fs18\cgrid0\insrsid9589982 DLL}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid9589982\charrsid9589982 ) }{\f36\fs18\cgrid0\insrsid9589982\charrsid4218184 
Graybox}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid9589982\charrsid9589982  }{\f36\fs18\cgrid0\insrsid9589982\charrsid4218184 OPC}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid9589982\charrsid9589982  }{
\f36\fs18\cgrid0\insrsid9589982\charrsid4218184 Server}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid9589982\charrsid9589982  }{\f36\fs18\cgrid0\insrsid9589982\charrsid4218184 Toolkit}{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid9589982\charrsid9589982 , }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid9589982 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5}{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid9589982\charrsid9589982  }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid9589982 \'e4\'eb\'ff}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid9589982\charrsid9589982  }{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid9589982 \'e7\'e0\'ef\'f3\'f1\'ea\'e0}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid9589982\charrsid9589982  }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid9589982 \'e8}{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid9589982\charrsid9589982  }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid9589982 \'f0\'e0\'e1\'ee\'f2\'fb}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid9589982\charrsid9589982  }{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid9589982 \'e2\'e0\'f8\'e8\'f5}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid9589982\charrsid9589982  }{\f36\fs18\cgrid0\insrsid9589982 OPC}{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid9589982\charrsid9589982 -}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid9589982 \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'e2}{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid9589982\charrsid9589982 .}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid16547013\charrsid9589982 
\par }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid10043168\charrsid9589982 
\par }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid16547013\charrsid9589982 "}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid9589982 \'ca\'ee\'ec\'ef\'eb\'e5\'ea\'f2}{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid9589982\charrsid9589982  }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid9589982 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e0}{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid16547013\charrsid9589982 " }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid9589982\charrsid9589982 \endash  }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid9589982 \'fd\'f2\'ee}{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid9589982\charrsid9589982  }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid9589982 \'d0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'ec\'fb\'e5}{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid9589982\charrsid9589982  }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid9589982 \'f4\'e0\'e9\'eb\'fb}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid9589982\charrsid9589982  }{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid9589982 \'e2}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid9589982\charrsid9589982  }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid9589982 \'f4\'ee\'f0\'ec\'e5}{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid9589982\charrsid9589982  }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid9589982 \'ee\'e1\'fa\'e5\'ea\'f2\'ed\'ee\'e3\'ee}{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid9589982\charrsid9589982  }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid9589982 \'ea\'ee\'e4\'e0}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid9589982\charrsid9589982 , }{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid9589982 \'e0}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid9589982\charrsid9589982  }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid9589982 \'f2\'e0\'ea\'e6\'e5}{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid9589982\charrsid9589982  }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid9589982 \'e2\'f1\'e5}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid9589982\charrsid9589982  }{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid9589982 \'f4\'e0\'e9\'eb\'fb}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid9589982\charrsid9589982  }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid9589982 \'e1\'e8\'e1\'eb\'e8\'ee
\'f2\'e5\'ea}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid9589982\charrsid9589982  (}{\f36\fs18\cgrid0\insrsid9589982 LIB}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid9589982\charrsid9589982 -}{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid9589982 \'f4\'e0\'e9\'eb\'fb}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid9589982\charrsid9589982 ) }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid9589982 \'e8}{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid9589982\charrsid9589982  }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid9589982 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'f7\'ed\'fb\'e5 \'f4\'e0\'e9\'eb\'fb (}{\f36\fs18\cgrid0\insrsid9589982 H}{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid9589982\charrsid9589982 -}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid9589982 \'f4\'e0\'e9\'eb\'fb), \'f2\'f0\'e5\'e1\'f3\'e5\'ec\'fb\'e5 \'e4\'eb\'ff \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea
\'e8, \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'ee\'f2\'eb\'e0\'e4\'ea\'e8 }{\f36\fs18\cgrid0\insrsid9589982 OPC}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid9589982\charrsid9589982 -}{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid9589982 \'f1\'e5\'f0\'e2\'e5\'f0\'ed\'fb\'f5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe }{\f36\fs18\cgrid0\insrsid10043168\charrsid4218184 Graybox}{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid10043168\charrsid4471951  }{\f36\fs18\cgrid0\insrsid16547013\charrsid4218184 OPC}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid16547013\charrsid4471951  }{
\f36\fs18\cgrid0\insrsid16547013\charrsid4218184 Server}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid16547013\charrsid4471951  }{\f36\fs18\cgrid0\insrsid16547013\charrsid4218184 Toolkit}{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid16547013\charrsid4471951 .
\par 
\par }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid16547013\charrsid817390 "}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid3482097 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'f0\'f3\'e5\'ec\'ee\'e5}{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid3482097\charrsid817390  }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid3482097 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5}{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid3482097\charrsid817390  }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid3482097 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5}{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid16547013\charrsid817390 "}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid3482097\charrsid817390  \endash  }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid3482097 \'fd\'f2\'ee}{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid3482097\charrsid817390  }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid3482097 \'ca\'ee\'ec\'ef\'eb\'e5\'ea\'f2}{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid3482097\charrsid817390  }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid3482097 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e0}{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid3482097\charrsid817390 , }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid3482097 \'e0}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid3482097\charrsid817390  }{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid3482097 \'f2\'e0\'ea\'e6\'e5}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid3482097\charrsid817390  }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid3482097 \'eb\'fe\'e1\'ee\'e5}{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid3482097\charrsid817390  }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid3482097 \'e4\'f0\'f3\'e3\'ee\'e5}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid3482097\charrsid817390  }{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid3482097 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid3482097\charrsid817390   }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid3482097 
\'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid3482097\charrsid817390  }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid3482097 \'e2}{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid3482097\charrsid817390  }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid3482097 \'f4\'ee\'f0\'ec\'e5}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid3482097\charrsid817390  }{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid3482097 \'ee\'e1\'fa\'e5\'ea\'f2\'ed\'ee\'e3\'ee}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid3482097\charrsid817390  }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid3482097 \'e8
\'eb\'e8}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid3482097\charrsid817390  }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid3482097 \'e8\'f1\'f5\'ee\'e4\'ed\'ee\'e3\'ee}{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid3482097\charrsid817390  }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid3482097 \'ea\'ee\'e4\'e0}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid3482097\charrsid817390 , }{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid3482097 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec\'ee\'e5}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid3482097\charrsid817390  }{\f36\fs18\cgrid0\insrsid817390 Graybox}{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid817390\charrsid817390  }{\f36\fs18\cgrid0\insrsid817390 Soft}{\f36\fs18\cgrid0\insrsid3482097 ware}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid3482097\charrsid817390  }{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid3482097 \'e2}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid3482097\charrsid817390  }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid3482097 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2
\'e8\'e8}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid3482097\charrsid817390  }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid3482097 \'f1}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid3482097\charrsid817390  }{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid3482097 \'e4\'e0\'ed\'ed\'fb\'ec}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid3482097\charrsid817390  }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid3482097 \'f1\'ee\'e3\'eb\'e0
\'f8\'e5\'ed\'e8\'e5\'ec}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid3482097\charrsid817390 .}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid16547013\charrsid817390  }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid3482097 
\'cb\'e8\'f6\'e5\'ed\'e7\'e8\'f0\'f3\'e5\'ec\'ee\'e5}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid3482097\charrsid3482097  }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid3482097 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5}{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid3482097\charrsid3482097  }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid3482097 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5}{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid3482097\charrsid3482097  }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid3482097 \'ec\'ee\'e6\'e5\'f2}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid3482097\charrsid3482097  }{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid3482097 \'e2\'ea\'eb\'fe\'f7\'e0\'f2\'fc}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid3482097\charrsid3482097  }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid3482097 \'ef\'f0\'ee
\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid3482097\charrsid3482097  }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid3482097 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5}{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid3482097\charrsid3482097  }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid3482097 \'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'f5}{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid3482097\charrsid3482097  }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid3482097 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e9}{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid3482097\charrsid3482097 , }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid3482097 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e5}{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid3482097\charrsid3482097  }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid3482097 \'e4\'eb\'ff}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid3482097\charrsid3482097  }{
\f36\fs18\cgrid0\insrsid10043168\charrsid4218184 Graybox}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid10043168\charrsid3482097  }{\f36\fs18\cgrid0\insrsid10043168\charrsid4218184 Software}{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid16547013\charrsid3482097 .
\par 
\par }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid16547013\charrsid14365433 "}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid3482097 \'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0}{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid3482097\charrsid14365433  }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid3482097 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e0}{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid16547013\charrsid14365433 " }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid3482097\charrsid14365433 \endash  }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid3482097 \'fd\'f2\'ee}{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid3482097\charrsid14365433  }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid3482097 \'ee\'e4\'e8\'ed}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid3482097\charrsid14365433  (1) }{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid3482097 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid14365433\charrsid14365433 , }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid14365433 \'ed
\'e0}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid14365433\charrsid14365433  }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid14365433 \'ea\'ee\'f2\'ee\'f0\'ee\'ec}{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid14365433\charrsid14365433  }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid14365433 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc}{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid14365433\charrsid14365433  }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid14365433 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'f0\'f3\'e5\'ec\'ee\'e5}{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid14365433\charrsid14365433  }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid14365433 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5}{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid14365433\charrsid14365433  }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid14365433 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'e4\'eb\'ff \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8, \'f2
\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'ee\'f2\'eb\'e0\'e4\'ea\'e8 }{\f36\fs18\cgrid0\insrsid14365433 OPC}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid14365433\charrsid9589982 -}{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid14365433 \'f1\'e5\'f0\'e2\'e5\'f0\'ed\'fb\'f5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe }{\f36\fs18\cgrid0\insrsid14365433\charrsid4218184 Graybox}{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid14365433\charrsid4471951  }{\f36\fs18\cgrid0\insrsid14365433\charrsid4218184 OPC}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid14365433\charrsid4471951  }{
\f36\fs18\cgrid0\insrsid14365433\charrsid4218184 Server}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid14365433\charrsid4471951  }{\f36\fs18\cgrid0\insrsid14365433\charrsid4218184 Toolkit}{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid14365433\charrsid4471951 .}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid16547013\charrsid4471951 
\par 
\par 
\par }{\b\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid14365433 \'cb\'c8\'d6\'c5\'cd\'c7\'c8\'df}{\b\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid16547013\charrsid4471951 
\par }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid16547013\charrsid4471951 
\par }{\f36\fs18\cgrid0\insrsid10043168\charrsid4218184 Graybox}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid10043168\charrsid14365433  }{\f36\fs18\cgrid0\insrsid10043168\charrsid4218184 Software}{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid14365433\charrsid14365433  }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid14365433 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2}{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid14365433\charrsid14365433  }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid817390 \'c2\'e0\'ec (}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid14365433 \'cf\'ee\'eb\'fc\'e7\'ee\'e2
\'e0\'f2\'e5\'eb\'fe}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid817390 )}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid14365433\charrsid14365433  }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid14365433 \'ef\'e5\'f0\'f1\'ee
\'ed\'e0\'eb\'fc\'ed\'f3\'fe}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid14365433\charrsid14365433  }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid14365433 \'ed\'e5\'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'f3\'fe}{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid14365433\charrsid14365433  }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid14365433 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'fe}{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid14365433\charrsid14365433 , }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid14365433 \'ed\'e5}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid14365433\charrsid14365433  }{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid14365433 \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f9\'f3\'fe}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid14365433\charrsid14365433  }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid14365433 
\'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e5}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid14365433\charrsid14365433  }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid14365433 \'e4\'f0\'f3\'e3\'ee\'ec\'f3}{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid14365433\charrsid14365433  }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid14365433 \'eb\'e8\'f6\'f3}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid14365433\charrsid14365433 , }{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid14365433 \'ed\'e0}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid16547013\charrsid14365433 :
\par 
\par {\listtext\pard\plain\f36\fs18\cgrid0\insrsid14365433 \hich\af36\dbch\af0\loch\f36 1.\tab}}\pard \qj \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid14365433 {
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid14365433 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'f0\'f3\'e5\'ec\'ee\'e3\'ee}{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid14365433\charrsid14365433  }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid14365433 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee}{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid14365433\charrsid14365433  }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid14365433 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'ed\'e0 \'ee\'e4\'ed\'ee\'ec (\'e5\'e4\'e8\'ed\'f1\'f2\'e2
\'e5\'ed\'ed\'ee\'ec) \'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e0;
\par {\listtext\pard\plain\f36\fs18\cgrid0\insrsid14365433 \hich\af36\dbch\af0\loch\f36 2.\tab}\'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ee\'e4\'ed\'ee\'e9 (1) \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'ee\'e9 \'ea\'ee\'ef\'e8\'e8 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'f0\'f3\'e5\'ec\'ee
\'e3\'ee}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid14365433\charrsid14365433  }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid14365433 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee}{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid14365433\charrsid14365433  }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid14365433 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff;
\par {\listtext\pard\plain\f36\fs18\cgrid0\insrsid14365433 \hich\af36\dbch\af0\loch\f36 3.\tab}\'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'e5 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'d0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'ec\'fb\'f5}{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid14365433\charrsid9589982  }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid14365433 \'f4\'e0\'e9\'eb\'ee\'e2 \'e2 \'f1\'ee\'f1\'f2\'e0\'e2\'e5 \'e2\'e0\'f8\'e8\'f5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5
\'ed\'e8\'e9, \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'ed\'fb\'f5 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe }{\f36\fs18\cgrid0\insrsid14365433\charrsid4218184 Graybox}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid14365433\charrsid9589982  }{
\f36\fs18\cgrid0\insrsid14365433\charrsid4218184 OPC}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid14365433\charrsid9589982  }{\f36\fs18\cgrid0\insrsid14365433\charrsid4218184 Server}{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid14365433\charrsid9589982  }{\f36\fs18\cgrid0\insrsid14365433\charrsid4218184 Toolkit}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid14365433 .
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid10043168 {\f36\fs18\cgrid0\insrsid16547013\charrsid4218184 
\par }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid14365433 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'e7\'e0\'ef\'f0\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'e4\'e5\'ea\'ee\'ec\'ef\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc, \'e4\'e8\'e7\'e0\'f1\'f1\'e5\'ec
\'e1\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'f0\'f3\'e5\'ec\'ee\'e5}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid14365433\charrsid14365433  }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid14365433 \'ef\'f0\'ee\'e3
\'f0\'e0\'ec\'ec\'ed\'ee\'e5}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid14365433\charrsid14365433  }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid14365433 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'e8\'eb\'e8 \'ef\'f0\'e8\'ec
\'e5\'ed\'ff\'f2\'fc \'ea \'ed\'e5\'ec\'f3 \'eb\'fe\'e1\'fb\'e5 \'e4\'f0\'f3\'e3\'e8\'e5 \'ec\'e5\'f2\'ee\'e4\'fb \'ee\'e1\'f0\'e0\'f2\'ed\'ee\'e9 \'e8\'ed\'e6\'e5\'ed\'e5\'f0\'e8\'e8. \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'e7\'e0\'ef\'f0\'e5
\'f9\'e0\'e5\'f2\'f1\'ff \'e2\'ed\'ee\'f1\'e8\'f2\'fc \'ea\'e0\'ea\'e8\'e5-\'eb\'e8\'e1\'ee \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e8 \'ec\'ee\'e4\'e8\'f4\'e8\'f6\'e8\'ea\'e0\'f6\'e8\'e8 \'e2 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'f0\'f3\'e5\'ec\'ee\'e5}{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid14365433\charrsid14365433  }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid14365433 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5}{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid14365433\charrsid14365433  }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid14365433 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5.}{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid9927063  \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'f0\'f3\'e5\'ec\'ee\'e5}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid9927063\charrsid9927063  }{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid9927063 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid9927063\charrsid9927063  }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid9927063 
\'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe, \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'f3\'fe \'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'f3\'fe \'f2\'e0\'e9\'ed\'f3 }{
\f36\fs18\cgrid0\insrsid9927063\charrsid4218184 Graybox}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid9927063\charrsid9927063  }{\f36\fs18\cgrid0\insrsid9927063\charrsid4218184 Software}{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid9927063  \'e8/\'e8\'eb\'e8 }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid9927063\charrsid9927063 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f0}{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid9927063 \'ee\'e2 }{\f36\fs18\cgrid0\insrsid9927063\charrsid4218184 Graybox}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid9927063\charrsid9927063  }{
\f36\fs18\cgrid0\insrsid9927063\charrsid4218184 Software}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid9927063 . \'dd\'f2\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff, \'e4\'ee\'e2\'e5\'f0\'ff\'e5\'ec\'e0\'ff \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2
\'e5\'eb\'fe, \'ed\'e5 \'ef\'ee\'e4\'eb\'e5\'e6\'e8\'f2 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e5 \'f2\'f0\'e5\'f2\'fc\'e8\'ec \'eb\'e8\'f6\'e0\'ec.}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid14365433\charrsid9927063 
\par }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid16547013\charrsid9927063 
\par }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid9927063 \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'f0\'f3\'e5\'ec\'ee\'e3\'ee}{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid9927063\charrsid14365433  }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid9927063 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee}{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid9927063\charrsid14365433  }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid9927063 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'f2\'f0
\'e5\'f2\'fc\'e5\'ec\'f3 \'eb\'e8\'f6\'f3 \'e1\'e5\'e7 \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'e8\'ff \'f1 }{\f36\fs18\cgrid0\insrsid9927063\charrsid4218184 Graybox}{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid9927063\charrsid9927063  }{\f36\fs18\cgrid0\insrsid9927063\charrsid4218184 Software}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid9927063 , \'cb\'c8\'d6\'c5\'cd\'c7\'c8\'ce\'cd\'cd\'ce\'c5 
\'d1\'ce\'c3\'cb\'c0\'d8\'c5\'cd\'c8\'c5 \'c0\'c2\'d2\'ce\'cc\'c0\'d2\'c8\'d7\'c5\'d1\'ca\'c8 \'d1\'d7\'c8\'d2\'c0\'c5\'d2\'d1\'df \'d0\'c0\'d1\'d2\'ce\'d0\'c3\'d3\'d2\'db\'cc. \'cb\'fe\'e1\'fb\'e5}{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid6377390  \'e4\'f0\'f3\'e3\'e8\'e5}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid9927063  \'ef\'ee\'ef\'fb\'f2\'ea\'e8 \'f1\'f3\'e1\'eb\'e8\'f6\'e5\'ed\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, }{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid6377390 \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'eb\'fe\'e1\'fb\'f5 \'ef\'f0\'e0\'e2, \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9 \'e8\'eb\'e8 \'e3
\'e0\'f0\'e0\'ed\'f2\'e8\'e9 \'e0\'ed\'ed\'f3\'eb\'e8\'f0\'f3\'fe\'f2\'f1\'ff \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e4\'e0\'ed\'ed\'fb\'ec \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5\'ec.}{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid9927063\charrsid9927063 
\par }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid16547013\charrsid4471951 
\par 
\par }{\b\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid6377390 \'cf\'d0\'c0\'c2\'c0}{\b\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid16547013\charrsid6377390 
\par }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid16547013\charrsid6377390 
\par }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid6377390 \'cf\'f0\'e0\'e2\'ee \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ed\'e0 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'f0\'f3\'e5\'ec\'ee\'e5}{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid6377390\charrsid14365433  }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid6377390 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5}{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid6377390\charrsid14365433  }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid6377390 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'e8 \'f1\'ee\'ef\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'e5
\'ec\'f3 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e8\'f2}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid16547013\charrsid6377390  }{\f36\fs18\cgrid0\insrsid9596413\charrsid4218184 Graybox}{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid9596413\charrsid6377390  }{\f36\fs18\cgrid0\insrsid9596413\charrsid4218184 Software}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid16547013\charrsid6377390 . }{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid6377390 \'c2\'e0\'f8\'e5}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid6377390\charrsid6377390  }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid6377390 \'ef\'f0\'e0\'e2\'ee}{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid6377390\charrsid6377390  }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid6377390 \'ed\'e0}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid6377390\charrsid6377390  }{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid6377390 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid6377390\charrsid6377390  }{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid6377390 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'f0\'f3\'e5\'ec\'ee\'e3\'ee}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid6377390\charrsid14365433  }{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid6377390 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid6377390\charrsid14365433  }{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid6377390 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'e8 \'f1\'ee\'ef\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2}{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid2754919  \'ef\'ee\'eb\'ed\'ee\'ec}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid6377390  \'f1\'ee}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid2754919 \'ee\'f2\'e2\'e5\'f2\'f1\'f2
\'e2\'e8\'e8}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid6377390  \'f1 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'ec\'e8 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff. }{\f36\fs18\cgrid0\insrsid6377390\charrsid4218184 
Graybox}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid6377390\charrsid6377390  }{\f36\fs18\cgrid0\insrsid6377390\charrsid4218184 Software}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid6377390  \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e0\'e2\'ee 
\'e2\'f0\'e5\'ec\'ff \'ee\'f2 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid6377390\charrsid6377390 \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid6377390 \'e8\'eb\'e8 }{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid6377390\charrsid6377390 \'ec\'ee\'e4\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'f2\'fc}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid6377390  \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'f0\'f3\'e5\'ec\'ee\'e5}{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid6377390\charrsid14365433  }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid6377390 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5}{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid6377390\charrsid14365433  }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid6377390 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'e8/\'e8\'eb\'e8 \'f1\'ee\'ef\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f9
\'e8\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb \'e1\'e5\'e7 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e9 \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'ff }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid2754919 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'ee
 \'ef\'ee\'e4\'ee\'e1\'ed\'fb\'f5 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff\'f5 }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid6377390 \'e8/\'e8\'eb\'e8 }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid2754919 \'e8\'f5 }{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid6377390 \'e4\'ee\'f1\'f2\'e0\'e2\'ea\'e8}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid2754919  \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe.}{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid6377390\charrsid6377390 
\par }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid4218184\charrsid4471951 
\par 
\par }{\b\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid2754919 \'ce\'c3\'d0\'c0\'cd\'c8\'d7\'c5\'cd\'cd\'c0\'df \'c3\'c0\'d0\'c0\'cd\'d2\'c8\'df}{\b\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid16547013\charrsid4471951 
\par }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid16547013\charrsid4471951 
\par }{\f36\fs18\cgrid0\insrsid16712655\charrsid4218184 Graybox}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid16712655\charrsid16712655  }{\f36\fs18\cgrid0\insrsid16712655\charrsid4218184 Software}{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid16712655  \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'f3\'e5\'f2, \'f7\'f2\'ee \'ca\'ee\'ec\'ef\'eb\'e5\'ea\'f2}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid16712655\charrsid9589982  }{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid16712655 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e0 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'ef\'ee\'eb\'ed\'ee\'ec \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f0\'f3\'ea\'ee\'e2
\'ee\'e4\'f1\'f2\'e2\'ee\'ec \'ef\'ee \'e5\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'fe. \'c5\'f1\'eb\'e8 \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'e4\'e5\'e2\'ff\'ed\'ee\'f1\'f2\'e0 (90) \'e4\'ed\'e5\'e9 \'f1\'ee \'e4\'ed\'ff \'ef\'f0\'e8\'ee
\'e1\'f0\'e5\'f2\'e5\'ed\'e8\'ff \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'e2\'fb\'ff\'f1\'ed\'e8\'f2\'f1\'ff, \'f7\'f2\'ee \'ca\'ee\'ec\'ef\'eb\'e5\'ea\'f2}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid16712655\charrsid9589982  }{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid16712655 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e0 \'ed\'e5 \'f3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'ff\'e5\'f2 \'fd\'f2\'ee\'e9 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e8, }{
\f36\fs18\cgrid0\insrsid16712655\charrsid4218184 Graybox}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid16712655\charrsid16712655  }{\f36\fs18\cgrid0\insrsid16712655\charrsid4218184 Software}{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid16712655  \'ee\'e1\'ff\'e7\'f3\'e5\'f2\'f1\'ff \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee \'e8\'f1\'ef\'f0\'e0\'e2\'e8\'f2\'fc \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ee\'ea \'e8\'eb\'e8 \'ee\'f8\'e8\'e1\'ea\'f3 
\'e2 \'ca\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'e5}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid16712655\charrsid9589982  }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid16712655 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e0. }{
\f36\fs18\cgrid0\insrsid16712655\charrsid4218184 Graybox}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid16712655\charrsid16712655  }{\f36\fs18\cgrid0\insrsid16712655\charrsid4218184 Software}{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid16712655  \'ed\'e5 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'f3\'e5\'f2, \'f7\'f2\'ee \'ca\'ee\'ec\'ef\'eb\'e5\'ea\'f2}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid16712655\charrsid9589982  }{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid16712655 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e0 \'ed\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'ed\'e8\'ea\'e0\'ea\'e8\'f5 \'ee\'f8\'e8\'e1\'ee\'ea \'e8 \'f7\'f2\'ee \'ee\'ed \'f3\'e4\'ee\'e2
\'eb\'e5\'f2\'e2\'ee\'f0\'e8\'f2 \'ef\'ee\'f2\'f0\'e5\'e1\'ed\'ee\'f1\'f2\'e8 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff. \'c2\'f1\'e5 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'f7\'e0\'f1\'f2\'e8 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'f0\'f3\'e5\'ec\'ee\'e3\'ee
}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid16712655\charrsid14365433  }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid16712655 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee}{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid16712655\charrsid14365433  }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid16712655 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2\'f1\'ff }
{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid16712655\charrsid16712655 "}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid16712655 \'ea\'e0\'ea \'e5\'f1\'f2\'fc}{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid16712655\charrsid16712655 "}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid16712655 , \'e1\'e5\'e7\'ee \'e2\'f1\'ff\'ea\'e8\'f5 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e9.}{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid16712655\charrsid16712655 
\par }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid16547013\charrsid4471951 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid6847445 {\f36\fs18\lang1049\langfe1049\langnp1049\insrsid6847445\charrsid817390 \'c2 \'ce\'c1\'da\'c5\'cc\'c5, \'c4\'ce\'c7\'c2\'ce\'cb\'c5\'cd\'cd\'ce\'cc \'c7\'c0\'ca\'ce\'cd\'ce\'cc, }{
\f36\fs18\cgrid0\insrsid6847445\charrsid817390 GRAYBOX}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid6847445\charrsid817390  }{\f36\fs18\cgrid0\insrsid6847445\charrsid817390 SOFTWARE}{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid6847445\charrsid817390  }{\f36\fs18\lang1049\langfe1049\langnp1049\insrsid6847445\charrsid817390 \'ce\'d2\'ca\'d0\'db\'d2\'ce \'ce\'d2\'ca\'c0\'c7\'db\'c2\'c0\'c5\'d2\'d1\'df \'ce\'d2 \'c2\'d1\'c5\'d5
 \'c3\'c0\'d0\'c0\'cd\'d2\'c8\'c9, \'cd\'c5 \'c7\'c0\'df\'c2\'cb\'c5\'cd\'cd\'db\'d5 \'c2 \'cd\'c0\'d1\'d2\'ce\'df\'d9\'c5\'cc \'d1\'ce\'c3\'cb\'c0\'d8\'c5\'cd\'c8\'c8, \'c8 \'c2\'d1\'c5\'d5 \'cf\'ce\'c4\'d0\'c0\'c7\'d3\'cc\'c5\'c2\'c0\'de\'d9\'c8\'d5\'d1
\'df \'c3\'c0\'d0\'c0\'cd\'d2\'c8\'c9, \'c2\'ca\'cb\'de\'d7\'c0\'de\'d9\'c8\'d5, \'c2 \'d7\'c0\'d1\'d2\'cd\'ce\'d1\'d2\'c8 (\'cd\'ce \'cd\'c5 \'ce\'c3\'d0\'c0\'cd\'c8\'d7\'c8\'c2\'c0\'df\'d1\'dc \'dd\'d2\'c8\'cc), \'c3\'c0\'d0\'c0\'cd\'d2\'c8\'c8 \'c2 
\'ce\'d2\'cd\'ce\'d8\'c5\'cd\'c8\'c8 \'d2\'ce\'c2\'c0\'d0\'cd\'ce\'d1\'d2\'c8 \'c8 \'cf\'d0\'c8\'c3\'ce\'c4\'cd\'ce\'d1\'d2\'c8 \'ca \'c8\'d1\'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'cd\'c8\'de \'c2 \'ce\'d1\'ce\'c1\'db\'d5 \'d6\'c5\'cb\'df\'d5. \'cd\'c8\'ca\'d2
\'ce \'c8\'c7 \'c4\'c8\'cb\'c5\'d0\'ce\'c2, \'c4\'c8\'d1\'d2\'d0\'c8\'c1\'dc\'de\'d2\'ce\'d0\'ce\'c2, \'c0\'c3\'c5\'cd\'d2\'ce\'c2 \'c8\'cb\'c8 \'d1\'ce\'d2\'d0\'d3\'c4\'cd\'c8\'ca\'ce\'c2 }{\f36\fs18\cgrid0\insrsid6847445\charrsid817390 GRAYBOX}{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid6847445\charrsid817390  }{\f36\fs18\cgrid0\insrsid6847445\charrsid817390 SOFTWARE}{\f36\fs18\lang1049\langfe1049\langnp1049\insrsid6847445\charrsid817390  \'cd\'c5 \'c8\'cc\'c5\'c5\'d2 \'cf\'d0\'c0
\'c2\'c0 \'cf\'d0\'ce\'c8\'c7\'c2\'ce\'c4\'c8\'d2\'dc \'cc\'ce\'c4\'c8\'d4\'c8\'ca\'c0\'d6\'c8\'de, \'d0\'c0\'d1\'d8\'c8\'d0\'c5\'cd\'c8\'df, \'c4\'ce\'c1\'c0\'c2\'cb\'c5\'cd\'c8\'df \'ca \'dd\'d2\'ce\'c9 \'c3\'c0\'d0\'c0\'cd\'d2\'c8\'c8.
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid10043168 {\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid16547013\charrsid4471951 
\par 
\par }{\b\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid6847445 \'ce\'c3\'d0\'c0\'cd\'c8\'d7\'c5\'cd\'c8\'c5 \'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'d1\'d2\'c8}{
\b\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid16547013\charrsid6847445  
\par }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid16547013\charrsid6847445 
\par }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid6847445 \'c2 \'ce\'c1\'da\'c5\'cc\'c5, \'c4\'ce\'c7\'c2\'ce\'cb\'c5\'cd\'cd\'ce\'cc \'c7\'c0\'ca\'ce\'cd\'ce\'cc, }{\f36\fs18\cgrid0\insrsid6847445\charrsid4218184 GRAYBOX}{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid6847445\charrsid6847445  }{\f36\fs18\cgrid0\insrsid6847445\charrsid4218184 SOFTWARE}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid6847445  \'cd\'c5 \'cd\'c5\'d1\'c5\'d2 \'ce\'d2\'c2\'c5\'d2
\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'d1\'d2\'c8 \'c7\'c0}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid791142  \'cb\'de\'c1\'ce\'c9}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid6847445  }{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid791142 \'cf\'ce\'c1\'ce\'d7\'cd\'db\'c9, }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid6847445 \'d1\'cb\'d3\'d7\'c0\'c9\'cd\'db\'c9, \'cf\'d0\'df\'cc\'ce\'c9, \'ca\'ce\'d1\'c2\'c5\'cd\'cd}{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid791142 \'db}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid6847445 \'c9, \'cd\'c0\'ca\'c0\'c7\'d3\'c5\'cc\'db\'c9 \'c8}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid791142 \'cb\'c8}
{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid6847445  }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid791142 \'ca\'c0\'ca\'ce\'c9 \'c1\'db \'d2\'ce \'cd\'c8 \'c1\'db\'cb\'ce}{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid6847445  \'d3\'d9\'c5\'d0\'c1}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid4393905  (\'c2\'ca\'cb\'de\'d7\'c0\'df \'cf\'ce\'d2\'c5\'d0\'de \'cf\'d0\'c8\'c1\'db\'cb\'c8, }{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid791142 \'cf\'d0\'c8\'ce\'d1\'d2\'c0\'cd\'ce\'c2\'ca\'d3 \'c4\'c5\'cb\'ce\'c2\'ce\'c9 \'c4\'c5\'df\'d2\'c5\'cb\'dc\'cd\'ce\'d1\'d2\'c8, }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid4393905 
\'cf\'ce\'d2\'c5\'d0\'de \'c4\'c5\'cb\'ce\'c2\'ce\'c9 \'c8\'cd\'d4\'ce\'d0\'cc\'c0\'d6\'c8\'c8 \'c8\'cb\'c8 \'cb\'de\'c1\'db\'c5 \'c4\'d0\'d3\'c3\'c8\'c5 \'cc\'c0\'d2\'c5\'d0\'c8\'c0\'cb\'dc\'cd\'db\'c5 \'cf\'ce\'d2\'c5\'d0\'c8), \'cf\'d0\'c8\'d7\'c8\'cd
\'c5\'cd\'cd\'db\'c9 \'c2\'d1\'cb\'c5\'c4\'d1\'d2\'c2\'c8}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid791142 \'c5}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid4393905  \'cd\'c5\'d1\'cf\'ce\'d1\'ce\'c1\'cd\'ce\'d1\'d2\'c8 \'c8\'d1
\'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'cd\'c8\'df \'c8\'cb\'c8 \'cd\'c5\'cf\'d0\'c0\'c2\'c8\'cb\'dc\'cd\'ce\'c3\'ce \'c8\'d1\'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'cd\'c8\'df \'cb\'c8\'d6\'c5\'cd\'c7\'c8\'d0\'d3\'c5\'cc\'ce\'c3\'ce \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc
\'cd\'ce\'c3\'ce \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'df, \'c8\'cb\'c8 \'c2\'d1\'cb\'c5\'c4\'d1\'d2\'c2\'c8}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid817390 \'c5}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid4393905  \'cf\'d0
\'c8\'d7\'c8\'cd, \'cd\'c5 \'d3\'cf\'ce\'cc\'df\'cd\'d3\'d2\'db\'d5 \'c2 \'cd\'c0\'d1\'d2\'ce\'df\'d9\'c5\'cc \'d1\'ce\'c3\'cb\'c0\'d8\'c5\'cd\'c8\'c8, \'c4\'c0\'c6\'c5 \'c5\'d1\'cb\'c8 }{\f36\fs18\cgrid0\insrsid4393905\charrsid4218184 GRAYBOX}{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid4393905\charrsid4393905  }{\f36\fs18\cgrid0\insrsid4393905\charrsid4218184 SOFTWARE}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid4393905  \'cf\'d0\'c5\'c4\'d3\'cf\'d0\'c5\'c6\'c4\'c5\'cd 
\'ce \'c2\'ce\'c7\'cc\'ce\'c6\'cd\'ce\'d1\'d2\'c8 }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid791142 \'cf\'d0\'c8\'d7\'c8\'cd\'c5\'cd\'c8\'df }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid4393905 \'d2\'c0\'ca\'ce\'c3\'ce \'d3\'d9
\'c5\'d0\'c1\'c0.}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid6847445\charrsid4393905 
\par }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid16547013\charrsid817390 
\par 
\par }{\b\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid791142 \'d1\'d0\'ce\'ca \'c4\'c5\'c9\'d1\'d2\'c2\'c8\'df \'c8 \'d0\'c0\'d1\'d2\'ce\'d0\'c6\'c5\'cd\'c8\'c5}{\b\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid16547013\charrsid791142 
\par }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid16547013\charrsid791142 
\par }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid791142 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ec\'ee\'e6\'e5\'f2 \'f0\'e0\'f1\'f2\'ee\'f0\'e3\'ed\'f3\'f2\'fc \'e4\'e0\'ed\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'e2 \'eb
\'fe\'e1\'ee\'e9 \'ec\'ee\'ec\'e5\'ed\'f2 \'e2\'f0\'e5\'ec\'e5\'ed\'e8, \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e8\'e2 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'f0\'f3\'e5\'ec\'ee\'e5}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid791142\charrsid14365433  }{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid791142 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid791142\charrsid14365433  }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid791142 
\'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'e8 \'f1\'ee\'ef\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'e5\'ec\'f3 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb \'e2\'ec\'e5\'f1\'f2\'e5 \'f1\'ee \'e2\'f1\'e5\'ec\'e8 \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'fb\'ec\'e8 \'ea
\'ee\'ef\'e8\'ff\'ec\'e8 \'e2 \'eb\'fe\'e1\'ee\'e9 \'f4\'ee\'f0\'ec\'e5, \'e8 \'f3\'e2\'e5\'e4\'ee\'ec\'e8\'e2 }{\f36\fs18\cgrid0\insrsid791142\charrsid4218184 Graybox}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid791142\charrsid791142  }{
\f36\fs18\cgrid0\insrsid791142\charrsid4218184 Software}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid791142  \'e2 \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'e9 \'f4\'ee\'f0\'ec\'e5 \'ee \'f2\'ee\'ec, \'f7\'f2\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2
\'e0\'ed\'e8\'e5 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'f0\'f3\'e5\'ec\'ee\'e3\'ee}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid791142\charrsid14365433  }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid791142 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed
\'ee\'e3\'ee}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid791142\charrsid14365433  }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid791142 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'ee, \'e0 \'f1
\'e0\'ec\'ee \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'f0\'f3\'e5\'ec\'ee\'e5}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid791142\charrsid14365433  }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid791142 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5
}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid791142\charrsid14365433  }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid791142 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e5\'ed\'ee.}{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid791142\charrsid791142 
\par }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid16547013\charrsid882349 
\par }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid882349\charrsid882349 \'cd\'e5\'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5 \'c2\'e0\'ec\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'ef\'f0
\'e8\'e2\'e5\'e4\'e5\'f2 \'ea \'e0\'ed\'ed\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe \'c2\'e0\'f8\'e5\'e9 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8 \'e8 \'f0\'e0\'f1\'f2\'ee\'f0\'e6\'e5\'ed\'e8\'fe \'e4\'e0\'ed\'ed\'ee\'e3\'ee }{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid882349 \'f1}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid882349\charrsid882349 \'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid882349 . \'cf\'ee
\'f1\'eb\'e5 \'f7\'e5\'e3\'ee \'c2\'fb \'ee\'e1\'ff\'e7\'e0\'ed\'fb \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e8\'f2\'fc \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'f0\'f3\'e5\'ec\'ee\'e5}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid882349\charrsid14365433  }{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid882349 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid882349\charrsid14365433  }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid882349 
\'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'e8 \'f1\'ee\'ef\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'e5\'ec\'f3 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb \'e2\'ec\'e5\'f1\'f2\'e5 \'f1\'ee \'e2\'f1\'e5\'ec\'e8 \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'fb\'ec\'e8 \'ea
\'ee\'ef\'e8\'ff\'ec\'e8 \'e2 \'eb\'fe\'e1\'ee\'e9 \'f4\'ee\'f0\'ec\'e5 \'e8 \'f3\'e2\'e5\'e4\'ee\'ec\'e8\'f2\'fc \'ee\'e1 \'fd\'f2\'ee\'ec }{\f36\fs18\cgrid0\insrsid882349 Graybox}{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid882349\charrsid882349  }{\f36\fs18\cgrid0\insrsid882349 Software}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid882349\charrsid882349  }{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid882349 \'e2 \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'e9 \'f4\'ee\'f0\'ec\'e5.}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid882349\charrsid882349 
\par }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid16547013\charrsid4471951 
\par }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid6437484 \'d0\'e0\'f1\'f2\'ee\'f0\'e6\'e5\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'e8/\'e8\'eb\'e8 \'e0\'ed\'ed\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'eb
\'e8\'f6\'e5\'ed\'e7\'e8\'e8 \'ed\'e5 \'ee\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e0\'e5\'f2 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'ee\'f2 \'f3\'ef\'eb\'e0\'f2\'fb \'ed\'e5\'ef\'ee\'e3\'e0\'f8\'e5\'ed\'ed\'fb\'f5 \'f1\'f7\'e5\'f2\'ee\'e2 \'e8 \'ed\'e5 
\'e4\'e0\'e5\'f2 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'ef\'f0\'e0\'e2\'e0 \'ed\'e0 \'e2\'ee\'e7\'e2\'f0\'e0\'f2 \'f1\'f3\'ec\'ec\'fb, \'f3\'ef\'eb\'e0\'f7\'e5\'ed\'ed\'ee\'e9 \'f0\'e0\'ed\'e5\'e5.
\par }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid16547013\charrsid4471951 
\par 
\par }{\b\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid6437484 \'de\'d0\'c8\'d1\'c4\'c8\'ca\'d6\'c8\'df}{\b\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid16547013\charrsid4471951 
\par }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid16547013\charrsid4471951 
\par }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid6437484\charrsid6437484 \'c4\'e0\'ed\'ed\'ee\'e5 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'ef\'ee\'e4\'f7\'e8\'ed\'ff\'e5\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'e7\'e0\'ea\'ee\'ed\'e0\'ec \'d0\'ee
\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid6437484 . }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid6437484\charrsid6437484 \'ca\'ee\'ed\'e2\'e5\'ed\'f6\'e8\'ff 
\'ce\'ce\'cd \'ef\'ee \'ea\'ee\'ed\'f2\'f0\'e0\'ea\'f2\'e0\'ec \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'cc\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'ee\'e9 \'f2\'ee\'f0\'e3\'ee\'e2\'eb\'e8 \'f2\'ee\'e2\'e0\'f0\'e0\'ec\'e8 \'e2 \'e4\'e0\'ed\'ed\'ee\'ec 
\'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e5\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'e0}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid6437484 .}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid6437484\charrsid6437484 
\par }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid16547013\charrsid4471951 
\par 
\par }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid6437484 \'c2\'db}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid16547013\charrsid6437484  ("}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid6437484 \'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0
\'d2\'c5\'cb\'dc}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid16547013\charrsid6437484 ") }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid6437484 \'cf\'ce\'c4\'d2\'c2\'c5\'d0\'c6\'c4\'c0\'c5\'d2\'c5, \'d7\'d2\'ce \'c2\'db \'cf\'d0\'ce
\'d7\'c8\'d2\'c0\'cb\'c8 \'c4\'c0\'cd\'cd\'ce\'c5 \'d1\'ce\'c3\'cb\'c0\'d8\'c5\'cd\'c8\'c5, \'cf\'ce\'cd\'df\'cb\'c8 \'c5\'c3\'ce \'c8 \'d1\'ce\'c3\'cb\'c0\'d1\'cd\'db \'c1\'db\'d2\'dc \'d1\'c2\'df\'c7\'c0\'cd\'cd\'db\'cc\'c8 \'c5\'c3\'ce \'cf\'ce\'cb\'ce
\'c6\'c5\'cd\'c8\'df\'cc\'c8. \'d2\'c0\'ca\'c6\'c5}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid6437484\charrsid6437484  }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid6437484 \'c2\'db}{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid6437484\charrsid6437484  }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid6437484 \'d1\'ce\'c3\'cb\'c0\'d8\'c0\'c5\'d2\'c5\'d1\'dc}{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid6437484\charrsid6437484 , }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid6437484 \'d7\'d2\'ce}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid6437484\charrsid6437484  }{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid6437484 \'dd\'d2\'ce}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid6437484\charrsid6437484  - }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid6437484 \'cf\'ce\'cb\'cd\'ce\'c5}{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid6437484\charrsid6437484  }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid6437484 \'c8\'d1\'ca\'cb\'de\'d7\'c8\'d2\'c5\'cb\'dc\'cd\'ce\'c5}{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid6437484\charrsid6437484  }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid6437484 \'d1\'ce\'c3\'cb\'c0\'d8\'c5\'cd\'c8\'c5}{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid6437484\charrsid6437484  }{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid6437484 \'cc\'c5\'c6\'c4\'d3}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid6437484\charrsid6437484  }{
\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid6437484 \'cd\'c0\'cc\'c8, \'ca\'ce\'d2\'ce\'d0\'ce\'c5 \'c7\'c0\'cc\'c5\'cd\'df\'c5\'d2 \'d1\'ce\'c1\'ce\'c9 \'cf\'d0\'c5\'c4\'cb\'ce\'c6\'c5\'cd\'c8\'df \'c8 \'cf\'d0\'c5\'c4\'db\'c4\'d3\'d9\'c8\'c5 
\'d1\'ce\'c3\'cb\'c0\'d8\'c5\'cd\'c8\'df}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid817390 , \'c7\'c0\'ca\'cb\'de\'d7\'c5\'cd\'cd\'db\'c5 \'c2 \'d3\'d1\'d2\'cd\'ce\'c9 \'c8\'cb\'c8 \'cf\'c8\'d1\'dc\'cc\'c5\'cd\'cd\'ce\'c9 \'d4\'ce\'d0\'cc\'c5
, \'c8 \'cb\'de\'c1\'db\'c5 \'c4\'d0\'d3\'c3\'c8\'c5 \'c4\'ce\'c3\'ce\'c2\'ce\'d0\'c5\'cd\'cd\'ce\'d1\'d2\'c8 \'cc\'c5\'c6\'c4\'d3 \'cd\'c0\'cc\'c8, \'ca\'c0\'d1\'c0\'de\'d9\'c8\'c5\'d1\'df \'cf\'d0\'c5\'c4\'cc\'c5\'d2\'c0 \'c4\'c0\'cd\'cd\'ce\'c3\'ce 
\'d1\'ce\'c3\'cb\'c0\'d8\'c5\'cd\'c8\'df.}{\f36\fs18\lang1049\langfe1049\cgrid0\langnp1049\insrsid6437484\charrsid6437484 
\par }}