HKCR
{
	OPC.ServerList.1 = s 'OPC.ServerList Class for Windows CE'
	{
		CLSID = s '{13486D51-4821-11D2-A494-3CB306C10000}'
	}
	OPC.ServerList = s 'OPC.ServerList Class for Windows CE'
	{
		CLSID = s '{13486D51-4821-11D2-A494-3CB306C10000}'
		CurVer = s 'OPC.ServerList.1'
	}
	NoRemove CLSID
	{
		ForceRemove {13486D51-4821-11D2-A494-3CB306C10000} = s 'OPC.ServerList Class for Windows CE'
		{
			ProgID = s 'OPC.ServerList.1'
			VersionIndependentProgID = s 'OPC.ServerList'
			LocalServer32 = s '%MODULE%'
			val AppID = s '{13486D44-4821-11D2-A494-3CB306C10000}'
			'TypeLib' = s '{13486D43-4821-11D2-A494-3CB306C10000}'
		}
	}
}
