{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff46\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f6\froman\fcharset0\fprq2{\*\panose 02020603040505020304}Tms Rmn{\*\falt Times New Roman};}
{\f7\fswiss\fcharset0\fprq2{\*\panose 020b0604020202030204}Helv{\*\falt Arial};}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f46\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}{\f47\fswiss\fcharset0\fprq2{\*\panose 020b0a04020102020204}Arial Black;}{\f48\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Geneva{\*\falt Arial};}
{\f186\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f187\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f189\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f190\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f191\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f192\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f193\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f194\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f196\fswiss\fcharset238\fprq2 Arial CE;}{\f197\fswiss\fcharset204\fprq2 Arial Cyr;}{\f199\fswiss\fcharset161\fprq2 Arial Greek;}
{\f200\fswiss\fcharset162\fprq2 Arial Tur;}{\f201\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f202\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f203\fswiss\fcharset186\fprq2 Arial Baltic;}{\f204\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f206\fmodern\fcharset238\fprq1 Courier New CE;}{\f207\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f209\fmodern\fcharset161\fprq1 Courier New Greek;}{\f210\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f211\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f212\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f213\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f214\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f546\fswiss\fcharset238\fprq2 Tahoma CE;}{\f547\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f549\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f550\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f551\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f552\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f553\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f554\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f555\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f646\froman\fcharset238\fprq2 Garamond CE;}
{\f647\froman\fcharset204\fprq2 Garamond Cyr;}{\f649\froman\fcharset161\fprq2 Garamond Greek;}{\f650\froman\fcharset162\fprq2 Garamond Tur;}{\f653\froman\fcharset186\fprq2 Garamond Baltic;}{\f656\fswiss\fcharset238\fprq2 Arial Black CE;}
{\f657\fswiss\fcharset204\fprq2 Arial Black Cyr;}{\f659\fswiss\fcharset161\fprq2 Arial Black Greek;}{\f660\fswiss\fcharset162\fprq2 Arial Black Tur;}{\f663\fswiss\fcharset186\fprq2 Arial Black Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red1\green0\blue1;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af46\afs16\alang1025 \ltrch\fcs0 
\f46\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \fi-360\li360\ri0\sb240\sa120\keepn\widctlpar\jclisttab\tx1080\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }
\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af47\afs32\alang1025 \ltrch\fcs0 \f47\fs32\expnd-5\expndtw-25\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 heading 1;}{
\s2\ql \fi-792\li792\ri0\sa120\sl240\slmult0\keepn\widctlpar\jclisttab\tx792\jclisttab\tx1080\wrapdefault{\*\pn \pnlvlbody\ilvl1\ls1\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin792\itap0 \rtlch\fcs1 
\af47\afs24\alang1025 \ltrch\fcs0 \f47\fs24\expnd-2\expndtw-10\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 heading 2;}{
\s3\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af47\afs18\alang1025 \ltrch\fcs0 \f47\fs18\expnd-1\expndtw-5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 
heading 3;}{\s4\qc \li0\ri0\sa240\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af46\afs16\alang1025 \ltrch\fcs0 \caps\f46\fs16\expnd6\expndtw30\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 heading 4;}{\s5\ql \li0\ri0\sb40\sa240\keepn\widctlpar\pvpara\phpg\posx1200\posy0\absw1800\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af47\afs18\alang1025 \ltrch\fcs0 
\f47\fs18\expnd-1\expndtw-5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 heading 5;}{\s6\ql \li0\ri0\keepn\widctlpar\pvpara\phpg\posx1200\posy0\absw1800\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af46\afs16\alang1025 \ltrch\fcs0 \f46\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 heading 6;}{\s7\ql \li0\ri0\sb60\widctlpar\brdrt\brdrs\brdrw15\brsp240\brdrcf8 \brdrl\brdrs\brdrw15\brsp240\brdrcf8 \brdrb
\brdrs\brdrw15\brsp240\brdrcf8 \brdrr\brdrs\brdrw15\brsp240\brdrcf8 \pvpara\phpg\posx1488\posy0\absw3780\dxfrtext240\dfrmtxtx240\dfrmtxty0\wrapdefault\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin0\rtlgutter\itap0 \shading500 \rtlch\fcs1 
\ai\af46\afs28\alang1025 \ltrch\fcs0 \i\f46\fs28\expnd-1\expndtw-5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 heading 7;}{\s8\qc \li0\ri0\sb60\sl-320\slmult0\keepn\widctlpar\brdrt\brdrs\brdrw60 \brdrb\brdrs\brdrw15 
\pvpara\phpg\posx1200\posy0\absw1860\wrapdefault\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af47\afs14\alang1025 \ltrch\fcs0 \caps\f47\fs14\expnd12\expndtw60\up4\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 heading 8;}{\s9\ql \li0\ri0\sb80\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af46\afs16\alang1025 \ltrch\fcs0 
\b\i\f46\fs16\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af46\afs24\alang1025 \ltrch\fcs0 \f46\fs24\expnd-1\expndtw-5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text;}{\*
\cs16 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 \ssemihidden annotation reference;}{\s17\ql \fi-187\li187\ri0\sa120\sl-220\slmult0\widctlpar\tx187\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin187\itap0 \rtlch\fcs1 
\af46\afs16\alang1025 \ltrch\fcs0 \f46\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \ssemihidden annotation text;}{\s18\qj \li600\ri600\sa240\widctlpar\brdrt\brdrs\brdrw15\brsp240\brdrcf8 \brdrl\brdrs\brdrw15\brsp240\brdrcf8 
\brdrb\brdrs\brdrw15\brsp240\brdrcf8 \brdrr\brdrs\brdrw15\brsp240\brdrcf8 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin600\lin600\rtlgutter\itap0 \shading1000\cfpat15 \rtlch\fcs1 \af46\afs24\alang1025 \ltrch\fcs0 
\f46\fs24\expnd-1\expndtw-5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Block Quotation;}{\s19\ql \fi60\li480\ri480\keep\widctlpar\brdrt\brdrs\brdrw15\brsp120\brdrcf8 \brdrl\brdrs\brdrw15\brsp120\brdrcf8 \brdrr
\brdrs\brdrw15\brsp120\brdrcf8 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin480\lin480\rtlgutter\itap0 \shading1000 \rtlch\fcs1 \af47\afs21\alang1025 \ltrch\fcs0 \f47\fs21\expnd-2\expndtw-10\up16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext18 Block Quotation First;}{\s20\ql \li720\ri720\sa240\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin720\lin720\itap0 \rtlch\fcs1 \ai\af46\afs20\alang1025 \ltrch\fcs0 
\i\f46\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon18 \snext15 Block Quotation Last;}{\s21\ql \li0\ri0\widctlpar
\tx-1302\tx-720\tx0\tx362\tx720\tx1082\tx1440\tx1802\tx2160\tx2522\tx2880\tx3242\tx3600\tx3962\tx4320\tx4682\tx5040\tx5402\tx5760\tx6122\tx6480\tx6842\tx7200\tx7562\tx7920\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 Body Text 2;}{\s22\qj \li0\ri0\sa240\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af46\afs24\alang1025 \ltrch\fcs0 \f46\fs24\expnd-1\expndtw-5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 Body Text Keep;}{\s23\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af46\afs16\alang1025 \ltrch\fcs0 \f46\fs16\expnd-1\expndtw-5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \ssemihidden caption;}{\s24\ql \li0\ri0\sa240\keepn\widctlpar\brdrb\brdrs\brdrw15\brsp60 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af47\afs15\alang1025 \ltrch\fcs0 \caps\f47\fs15\expnd14\expndtw70\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Chapter Label;}{
\s25\ql \li0\ri1800\sa360\sl240\slmult0\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin1800\lin0\itap0 \rtlch\fcs1 \ai\af46\afs28\alang1025 \ltrch\fcs0 
\i\f46\fs28\expnd-4\expndtw-20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Chapter Subtitle;}{\s26\ql \li0\ri2160\sb480\sa360\sl440\slmult0
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin2160\lin0\itap0 \rtlch\fcs1 \af47\afs44\alang1025 \ltrch\fcs0 \f47\fs44\expnd-7\expndtw-35\cf15\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 
Chapter Title;}{\s27\ql \li0\ri0\sb420\sa60\sl-320\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af46\afs38\alang1025 \ltrch\fcs0 \caps\f46\fs38\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 Company Name;}{\s28\qc \li0\ri0\sb480\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af46\afs20\alang1025 \ltrch\fcs0 \b\f46\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon15 \snext28 Date;}{\s29\ql \li0\ri0\sb240\sa360\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af46\afs36\alang1025 \ltrch\fcs0 
\b\f46\fs36\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext29 Document Label;}{\*\cs30 \additive \rtlch\fcs1 \af47\afs18 \ltrch\fcs0 \f47\fs18 \sbasedon10 Emphasis;}{\*\cs31 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\super \sbasedon10 \ssemihidden endnote reference;}{\s32\ql \fi-187\li187\ri0\sa120\sl-220\slmult0\widctlpar\tx187\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin187\itap0 \rtlch\fcs1 \af46\afs18\alang1025 \ltrch\fcs0 
\f46\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 \ssemihidden endnote text;}{\s33\qc \li0\ri0\keep\widctlpar\brdrt\brdrs\brdrw15\brsp60 
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af47\afs16\alang1025 \ltrch\fcs0 \f47\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext33 footer;}{
\s34\qc \li0\ri0\keep\widctlpar\brdrt\brdrs\brdrw15\brsp60 \tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af47\afs16\alang1025 \ltrch\fcs0 
\f47\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon33 \snext34 Footer Even;}{\s35\qc \li0\ri0\keep\widctlpar\tqc\tx4320\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af47\afs16\alang1025 \ltrch\fcs0 
\f47\fs16\expnd-2\expndtw-10\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon33 \snext35 Footer First;}{\s36\qc \li0\ri0\keep\widctlpar\brdrt\brdrs\brdrw15\brsp60 
\tqr\tx0\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af47\afs16\alang1025 \ltrch\fcs0 \f47\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon33 \snext36 Footer Odd;}{
\s37\ql \li0\ri0\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af46\afs18\alang1025 \ltrch\fcs0 \f46\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext37 Footnote Base;}{\*\cs38 
\additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\super \sbasedon10 \ssemihidden footnote reference;}{\s39\ql \li0\ri0\sb240\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af46\afs18\alang1025 \ltrch\fcs0 
\f46\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon37 \snext39 \ssemihidden footnote text;}{\s40\ql \li0\ri0\keep\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af47\afs14\alang1025 \ltrch\fcs0 \caps\f47\fs14\expnd12\expndtw60\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext40 header;}{\s41\ql \li0\ri0\keep\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af46\afs16\alang1025 \ltrch\fcs0 \f46\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext41 Header Base;}{
\s42\ql \li0\ri0\keep\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af47\afs14\alang1025 \ltrch\fcs0 \caps\f47\fs14\expnd12\expndtw60\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon40 \snext42 Header Even;}{\s43\ql \li0\ri0\keep\widctlpar\tqc\tx4320\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af46\afs14\alang1025 \ltrch\fcs0 
\b\caps\f46\fs14\expnd12\expndtw60\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon40 \snext43 Header First;}{\s44\qr \li0\ri0\keep\widctlpar\tqr\tx0\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af47\afs14\alang1025 \ltrch\fcs0 \caps\f47\fs14\expnd12\expndtw60\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon40 \snext44 Header Odd;}{
\s45\ql \li0\ri0\sb240\sa120\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs36\alang1025 \ltrch\fcs0 \b\f1\fs36\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 
Heading Base;}{\s46\qc \li0\ri0\sb60\sl-1440\slmult0\widctlpar\pvpara\phpg\posx1200\posy0\absh-1440\absw1440\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading1000 \rtlch\fcs1 \ab\af10\afs160\alang1025 \ltrch\fcs0 
\b\f10\fs160\expnd-2\expndtw-10\cf8\dn10\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext46 Icon 1;}{\s47\ql \fi-720\li720\ri0\sl240\slmult0\widctlpar\tqr\tldot\tx3960\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 
\rtlch\fcs1 \af47\afs15\alang1025 \ltrch\fcs0 \f47\fs15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext47 \sautoupd \ssemihidden index 1;}{\s48\ql \li180\ri0\sl240\slmult0\widctlpar
\tqr\tldot\tx3960\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0 \rtlch\fcs1 \af47\afs15\alang1025 \ltrch\fcs0 \f47\fs15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext48 \sautoupd \ssemihidden index 2;}{
\s49\ql \li180\ri0\sl240\slmult0\widctlpar\tqr\tldot\tx3960\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0 \rtlch\fcs1 \af46\afs18\alang1025 \ltrch\fcs0 \f46\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext49 \sautoupd \ssemihidden index 3;}{\s50\ql \li180\ri0\sl240\slmult0\widctlpar\tqr\tx3960\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0 \rtlch\fcs1 \af46\afs18\alang1025 \ltrch\fcs0 
\f46\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext50 \sautoupd \ssemihidden index 4;}{\s51\ql \li180\ri0\sl240\slmult0\widctlpar\tqr\tx3960\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0 \rtlch\fcs1 
\af46\afs18\alang1025 \ltrch\fcs0 \f46\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext51 \sautoupd \ssemihidden index 5;}{\s52\ql \fi-160\li960\ri0\sl240\slmult0\widctlpar
\tqr\tldot\tx3600\tqr\tldot\tx3960\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin960\itap0 \rtlch\fcs1 \af47\afs15\alang1025 \ltrch\fcs0 \f47\fs15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon47 \snext0 \sautoupd \ssemihidden 
index 6;}{\s53\ql \fi-160\li1120\ri0\sl240\slmult0\widctlpar\tqr\tldot\tx3600\tqr\tldot\tx3960\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1120\itap0 \rtlch\fcs1 \af47\afs15\alang1025 \ltrch\fcs0 
\f47\fs15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon47 \snext0 \sautoupd \ssemihidden index 7;}{\s54\ql \fi-160\li1280\ri0\widctlpar\tqr\tldot\tx3600\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1280\itap0 \rtlch\fcs1 
\af46\afs16\alang1025 \ltrch\fcs0 \f46\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden index 8;}{\s55\ql \li0\ri0\sl240\slmult0\widctlpar
\tqr\tx3960\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af46\afs18\alang1025 \ltrch\fcs0 \f46\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext55 Index Base;}{\s56\ql \li0\ri0\sl-480\slmult0
\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af46\afs36\alang1025 \ltrch\fcs0 \caps\f46\fs36\cf15\dn6\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext47 \ssemihidden 
index heading;}{\*\cs57 \additive \caps\fs22 Lead-in Emphasis;}{\*\cs58 \additive \rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18 \sbasedon10 line number;}{\s59\qj \li360\ri0\sa240\widctlpar
\tx720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af46\afs24\alang1025 \ltrch\fcs0 \f46\fs24\expnd-1\expndtw-5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext59 List;}{
\s60\qj \li1080\ri0\sa240\widctlpar\tx1080\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 \rtlch\fcs1 \af46\afs24\alang1025 \ltrch\fcs0 \f46\fs24\expnd-1\expndtw-5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon59 \snext60 
List 2;}{\s61\qj \li1440\ri0\sa240\widctlpar\tx1440\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 \rtlch\fcs1 \af46\afs24\alang1025 \ltrch\fcs0 \f46\fs24\expnd-1\expndtw-5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon59 \snext61 List 3;}{\s62\qj \li1800\ri0\sa240\widctlpar\tx1800\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1800\itap0 \rtlch\fcs1 \af46\afs24\alang1025 \ltrch\fcs0 
\f46\fs24\expnd-1\expndtw-5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon59 \snext62 List 4;}{\s63\qj \li2160\ri0\sa240\widctlpar\tx2160\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0 \rtlch\fcs1 \af46\afs24\alang1025 
\ltrch\fcs0 \f46\fs24\expnd-1\expndtw-5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon59 \snext63 List 5;}{\s64\qj \fi-360\li720\ri360\sa240\widctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf48\pnfs28\pnstart1\pnindent360\pnhang 
{\pntxtb ?}}\aspalpha\aspnum\faauto\ls2047\ilvl10\adjustright\rin360\lin720\itap0 \rtlch\fcs1 \af46\afs24\alang1025 \ltrch\fcs0 \f46\fs24\expnd-1\expndtw-5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon59 \snext64 \sautoupd List Bullet;}{
\s65\qj \fi-360\li1080\ri360\sa240\widctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf48\pnfs28\pnstart1\pnindent360\pnhang {\pntxtb ?}}\aspalpha\aspnum\faauto\ls2047\ilvl10\adjustright\rin360\lin1080\itap0 \rtlch\fcs1 \af46\afs24\alang1025 
\ltrch\fcs0 \f46\fs24\expnd-1\expndtw-5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon64 \snext65 \sautoupd List Bullet 2;}{\s66\qj \fi-360\li1440\ri360\sa240\widctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0
\pnf48\pnfs28\pnstart1\pnindent360\pnhang {\pntxtb ?}}\aspalpha\aspnum\faauto\ls2047\ilvl10\adjustright\rin360\lin1440\itap0 \rtlch\fcs1 \af46\afs24\alang1025 \ltrch\fcs0 \f46\fs24\expnd-1\expndtw-5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon64 \snext66 \sautoupd List Bullet 3;}{\s67\qj \fi-360\li1800\ri360\sa240\widctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf48\pnfs28\pnstart1\pnindent360\pnhang {\pntxtb ?}}
\aspalpha\aspnum\faauto\ls2047\ilvl10\adjustright\rin360\lin1800\itap0 \rtlch\fcs1 \af46\afs24\alang1025 \ltrch\fcs0 \f46\fs24\expnd-1\expndtw-5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon64 \snext67 \sautoupd List Bullet 4;}{
\s68\ql \fi-360\li360\ri0\sl-320\slmult0\widctlpar\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \pvpara\phpg\posx1200\posy0\absw1860\wrapdefault{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf6\pnfs22\pnstart1\pnindent360\pnhang {\pntxtb ?}}
\aspalpha\aspnum\faauto\ls2047\ilvl10\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af46\afs18\alang1025 \ltrch\fcs0 \f46\fs18\up4\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext68 \sautoupd List Bullet 5;}{
\s69\ql \fi-360\li720\ri0\sb80\sa160\widctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf48\pnfs20\pnstart1\pnindent288\pnhang {\pntxtb ?}}\aspalpha\aspnum\faauto\ls2047\ilvl10\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af46\afs20\alang1025 
\ltrch\fcs0 \f46\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon64 \snext64 List Bullet First;}{\s70\ql \fi-360\li720\ri0\sa240\widctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf48\pnfs20\pnstart1\pnindent288\pnhang 
{\pntxtb ?}}\aspalpha\aspnum\faauto\ls2047\ilvl10\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af46\afs20\alang1025 \ltrch\fcs0 \f46\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon64 \snext15 List Bullet Last;}{
\s71\qj \li360\ri0\sa160\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pnstart1\pnindent360 }\aspalpha\aspnum\faauto\ls2047\ilvl11\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af46\afs24\alang1025 \ltrch\fcs0 
\f46\fs24\expnd-1\expndtw-5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon59 \snext71 List Continue;}{\s72\qj \li1080\ri0\sa160\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pnstart1\pnindent360 }
\aspalpha\aspnum\faauto\ls2047\ilvl11\adjustright\rin0\lin1080\itap0 \rtlch\fcs1 \af46\afs24\alang1025 \ltrch\fcs0 \f46\fs24\expnd-1\expndtw-5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon71 \snext72 List Continue 2;}{
\s73\qj \li1440\ri0\sa160\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pnstart1\pnindent360 }\aspalpha\aspnum\faauto\ls2047\ilvl11\adjustright\rin0\lin1440\itap0 \rtlch\fcs1 \af46\afs24\alang1025 \ltrch\fcs0 
\f46\fs24\expnd-1\expndtw-5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon71 \snext73 List Continue 3;}{\s74\qj \li1800\ri0\sa160\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pnstart1\pnindent360 }
\aspalpha\aspnum\faauto\ls2047\ilvl11\adjustright\rin0\lin1800\itap0 \rtlch\fcs1 \af46\afs24\alang1025 \ltrch\fcs0 \f46\fs24\expnd-1\expndtw-5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon71 \snext74 List Continue 4;}{
\s75\qj \li2160\ri0\sa160\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pnstart1\pnindent360 }\aspalpha\aspnum\faauto\ls2047\ilvl11\adjustright\rin0\lin2160\itap0 \rtlch\fcs1 \af46\afs24\alang1025 \ltrch\fcs0 
\f46\fs24\expnd-1\expndtw-5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon71 \snext75 List Continue 5;}{\s76\ql \fi-360\li720\ri0\sb80\sa80\widctlpar\tx720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 
\af46\afs20\alang1025 \ltrch\fcs0 \f46\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon59 \snext59 List First;}{\s77\ql \fi-360\li720\ri0\sa240\widctlpar\tx720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 
\af46\afs20\alang1025 \ltrch\fcs0 \f46\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon59 \snext15 List Last;}{\s78\qj \fi-360\li720\ri360\sa240\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0
\pndec\pnf7\pnfs20\pnstart1\pnindent360\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls2047\ilvl11\adjustright\rin360\lin720\itap0 \rtlch\fcs1 \af46\afs24\alang1025 \ltrch\fcs0 \f46\fs24\expnd-1\expndtw-5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon59 \snext78 List Number;}{\s79\qj \fi-360\li1080\ri360\sa240\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec\pnf7\pnfs20\pnstart1\pnindent360\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls2047\ilvl11\adjustright\rin360\lin1080\itap0 \rtlch\fcs1 \af46\afs24\alang1025 \ltrch\fcs0 \f46\fs24\expnd-1\expndtw-5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon78 \snext79 List Number 2;}{
\s80\qj \fi-360\li1440\ri360\sa240\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec\pnf7\pnfs20\pnstart1\pnindent360\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls2047\ilvl11\adjustright\rin360\lin1440\itap0 \rtlch\fcs1 
\af46\afs24\alang1025 \ltrch\fcs0 \f46\fs24\expnd-1\expndtw-5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon78 \snext80 List Number 3;}{\s81\qj \fi-360\li1800\ri360\sa240\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0
\pndec\pnf7\pnfs20\pnstart1\pnindent360\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls2047\ilvl11\adjustright\rin360\lin1800\itap0 \rtlch\fcs1 \af46\afs24\alang1025 \ltrch\fcs0 \f46\fs24\expnd-1\expndtw-5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon78 \snext81 List Number 4;}{\s82\qj \fi-360\li2160\ri360\sa240\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec\pnf7\pnfs20\pnstart1\pnindent360\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls2047\ilvl11\adjustright\rin360\lin2160\itap0 \rtlch\fcs1 \af46\afs24\alang1025 \ltrch\fcs0 \f46\fs24\expnd-1\expndtw-5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon78 \snext82 List Number 5;}{
\s83\ql \fi-360\li720\ri0\sb80\sa160\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec\pnstart1\pnindent360\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls2047\ilvl11\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af46\afs20\alang1025 
\ltrch\fcs0 \f46\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon78 \snext78 List Number First;}{\s84\ql \fi-360\li720\ri0\sa240\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec\pnstart1\pnindent360\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls2047\ilvl11\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af46\afs20\alang1025 \ltrch\fcs0 \f46\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon78 \snext15 List Number Last;}{
\s85\qj \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\expnd-1\expndtw-5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext85 \ssemihidden 
macro;}{\*\cs86 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 page number;}{\s87\qc \li0\ri0\sl-1560\slmult0\widctlpar\pvpg\phpg\posx9216\posy960\absh-2040\absw2040\nowrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading2000 
\rtlch\fcs1 \af47\afs196\alang1025 \ltrch\fcs0 \f47\fs196\cf8\dn32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 Part Label;}{
\s88\qc \li0\ri0\sb360\sa120\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af1\afs32\alang1025 \ltrch\fcs0 \i\f1\fs32\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 
Part Subtitle;}{\s89\qc \li0\ri0\sl-480\slmult0\keepn\pagebb\widctlpar\pvpg\phpg\posx9216\posy960\absh-2040\absw2040\nowrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading2000 \rtlch\fcs1 \af47\afs36\alang1025 \ltrch\fcs0 
\f47\fs36\expnd-4\expndtw-20\dn4\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext87 Part Title;}{\s90\qj \li0\ri0\sa240\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af46\afs24\alang1025 
\ltrch\fcs0 \f46\fs24\expnd-1\expndtw-5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext23 Picture;}{\s91\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af46\afs20\alang1025 
\ltrch\fcs0 \f46\fs20\expndtw-3\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext91 Return Address;}{\s92\ql \li0\ri0\sl640\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af47\afs15\alang1025 \ltrch\fcs0 \caps\f47\fs15\expnd12\expndtw60\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Section Heading;}{\s93\ql \li0\ri0\sb2040\sa360\sl480\slmult0
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af47\afs48\alang1025 \ltrch\fcs0 \f47\fs48\expnd-7\expndtw-35\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 Section Label;}{
\s94\qc \li0\ri0\sb1940\sl200\slmult0\keepn\widctlpar\brdrb\brdrs\brdrw15\brsp280\brdrcf15 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af46\afs18\alang1025 \ltrch\fcs0 
\b\caps\f46\fs18\expnd6\expndtw30\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon95 \snext15 Subtitle;}{\s95\qc \li0\ri0\sb100\sa3600\sl-600\slmult0\keepn\widctlpar\brdrb\brdrs\brdrw15\brsp280\brdrcf15 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af47\afs48\alang1025 \ltrch\fcs0 \f47\fs48\expnd-7\expndtw-35\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon45 \snext95 Title;}{
\s96\ql \li0\ri0\sa5280\sl-480\slmult0\keepn\widctlpar\brdrt\brdrs\brdrw15\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af46\afs44\alang1025 \ltrch\fcs0 
\f46\fs44\expnd-3\expndtw-15\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 Subtitle Cover;}{\*\cs97 \additive \up0\super Superscript;}{\s98\ql \li0\ri0\sa240\widctlpar
\tqr\tldot\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af46\afs20\alang1025 \ltrch\fcs0 \f46\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext98 \ssemihidden table of authorities;}{
\s99\ql \fi-720\li720\ri0\widctlpar\tqr\tldot\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af46\afs16\alang1025 \ltrch\fcs0 \f46\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext99 \ssemihidden table of figures;}{\s100\qr \li600\ri600\sl-1440\slmult0\widctlpar\brdrt\brdrs\brdrw15\brsp620\brdrcf8 \brdrl\brdrs\brdrw15\brsp620\brdrcf8 \brdrb\brdrs\brdrw15\brsp620\brdrcf8 \brdrr\brdrs\brdrw15\brsp620\brdrcf8 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin600\lin600\rtlgutter\itap0 \shading1000 \rtlch\fcs1 \af46\afs144\alang1025 \ltrch\fcs0 \f46\fs144\expnd-7\expndtw-70\up6\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon45 \snext96 
Title Cover;}{\s101\qc \li0\ri0\sb60\sa60\sl-360\slmult0\widctlpar\brdrt\brdrs\brdrw60\brsp20 \brdrbtw\brdrs\brdrw60\brsp20 \tqr\tx4740\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \ab\af47\afs22\alang1025 
\ltrch\fcs0 \b\f47\fs22\expnd-2\expndtw-10\up2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \ssemihidden toa heading;}{\s102\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af46\afs20\alang1025 \ltrch\fcs0 \b\caps\f46\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext102 \sautoupd \ssemihidden toc 1;}{\s103\ql \li160\ri0\widctlpar
\tx810\tqr\tldot\tx9178\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin160\itap0 \rtlch\fcs1 \af46\afs20\alang1025 \ltrch\fcs0 \scaps\f46\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon102 \snext103 \sautoupd \ssemihidden 
toc 2;}{\s104\ql \li320\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin320\itap0 \rtlch\fcs1 \ai\af46\afs20\alang1025 \ltrch\fcs0 \i\f46\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \sautoupd \ssemihidden toc 3;}{\s105\ql \li480\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin480\itap0 \rtlch\fcs1 \af46\afs18\alang1025 \ltrch\fcs0 \f46\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \sautoupd \ssemihidden toc 4;}{\s106\ql \li640\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin640\itap0 \rtlch\fcs1 \af46\afs18\alang1025 \ltrch\fcs0 \f46\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \sautoupd \ssemihidden toc 5;}{\s107\ql \li800\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin800\itap0 \rtlch\fcs1 \af46\afs18\alang1025 \ltrch\fcs0 \f46\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \sautoupd \ssemihidden toc 6;}{\s108\ql \li960\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin960\itap0 \rtlch\fcs1 \af46\afs18\alang1025 \ltrch\fcs0 \f46\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \sautoupd \ssemihidden toc 7;}{\s109\ql \li1120\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1120\itap0 \rtlch\fcs1 \af46\afs18\alang1025 \ltrch\fcs0 \f46\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \sautoupd \ssemihidden toc 8;}{\s110\ql \li1280\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1280\itap0 \rtlch\fcs1 \af46\afs18\alang1025 \ltrch\fcs0 \f46\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \sautoupd \ssemihidden toc 9;}{\s111\ql \li160\ri0\widctlpar\tx810\tqr\tldot\tx9178\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin160\itap0 \rtlch\fcs1 \af46\afs20\alang1025 \ltrch\fcs0 
\scaps\f46\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon103 \snext111 TOC Base;}{\s112\qj \fi-720\li720\ri0\sa240\widctlpar\tx720\jclisttab\tx1080\wrapdefault{\*\pn \pnlvlbody\ilvl2\ls1\pnrnot0\pndec }
\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af46\afs24\alang1025 \ltrch\fcs0 \f46\fs24\expnd-1\expndtw-5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext112 Outline Definition;}{
\s113\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext113 Plain Text;}{
\s114\ql \li0\ri0\widctlpar\tx-1302\tx-720\tx0\tx362\tx720\tx1082\tx1440\tx1802\tx2160\tx2522\tx2880\tx3242\tx3600\tx3962\tx4320\tx4682\tx5040\tx5402\tx5760\tx6122\tx6480\tx6842\tx7200\tx7562\tx7920\wrapdefault\aspalpha\aspnum\faauto
\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext114 Body Text 3;}{\*\cs115 \additive \f1\fs16\cf8\chshdng0\chcfpat0\chcbpat0 subset_beyond_level_3;}
{\s116\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext116 WfxFaxNum;}{\*\cs117 \additive 
\f1\fs16\cf0\chshdng0\chcfpat0\chcbpat0 subset_level_3;}{\s118\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af46\afs20\alang1025 \ltrch\fcs0 \f46\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon119 \snext118 Format2;}{\s119\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon113 \snext119 Format1;}{
\s120\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 \f36\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext120 \ssemihidden Document Map;}{
\s121\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 \f36\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext121 \ssemihidden \styrsid16730052 
Balloon Text;}{\*\ts122\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype0\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f46\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext122 \styrsid16730052 Table Grid;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid175013416\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid-130}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid82536770}{\list\listtemplateid1630145744{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-792\li792\jclisttab\tx792\lin792 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \ab\ai0\af0 
\ltrch\fcs0 \b\i0 \fi-720\li720\jclisttab\tx1080\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-648\li1728\jclisttab\tx1800\lin1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-792\li2232\jclisttab\tx2520\lin2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fi-936\li2736\jclisttab\tx2880\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1080\li3240\jclisttab\tx3600\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1224\li3744\jclisttab\tx3960\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1440\li4320\jclisttab\tx4680\lin4320 }{\listname ;}\listid84423740}}{\*\listoverridetable
{\listoverride\listid-130\listoverridecount0\ls1}{\listoverride\listid84423740\listoverridecount0\ls2}{\listoverride\listid82536770\listoverridecount0\ls3}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1649631\rsid2627242\rsid7560917
\rsid16414884\rsid16730052}{\*\generator Microsoft Word 11.0.8134;}{\info{\title DNP 3.0 Configuration/Interoperability Guide}{\author Mark D. Bowers}{\operator  Steve McCoy}{\creatim\yr2002\mo2\dy8\hr15\min20}{\revtim\yr2007\mo7\dy26\hr15\min58}
{\printim\yr2002\mo10\dy22\hr12\min58}{\version24}{\edmins139}{\nofpages5}{\nofwords370}{\nofchars2110}{\*\company Triangle MicroWorks, Inc.}{\nofcharsws2476}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word
/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb
\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\dghspace0\dgvspace0\dghorigin0\dgvorigin0\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot2627242 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup3{\*\ftnsep 
\ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af46\afs16\alang1025 \ltrch\fcs0 \f46\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af46 \ltrch\fcs0 
\insrsid16414884 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af46\afs16\alang1025 \ltrch\fcs0 \f46\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af46 
\ltrch\fcs0 \insrsid16414884 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af46\afs16\alang1025 \ltrch\fcs0 \f46\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af46 
\ltrch\fcs0 \insrsid16414884 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af46\afs16\alang1025 \ltrch\fcs0 \f46\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af46 
\ltrch\fcs0 \insrsid16414884 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s40\ql \li0\ri0\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af47\afs14\alang1025 \ltrch\fcs0 
\caps\f47\fs14\expnd12\expndtw60\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af47\afs20 \ltrch\fcs0 \fs20\insrsid16730052 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sb2000\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af46\afs16\alang1025 \ltrch\fcs0 \f46\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af46\afs18 \ltrch\fcs0 \b\caps\fs18\expnd6\expndtw30\insrsid16730052 SOFTWARE DOCUMENTATION
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af46\afs48 \ltrch\fcs0 \b\fs48\expnd-5\expndtw-26\insrsid16730052 {\*\bkmkstart title}Modbus Configuration/Interoperability Guide for 
{\*\bkmkstart _Hlt458583318}{\*\bkmkstart product_name}{\*\bkmkend _Hlt458583318}{\*\atrfstart 173228808}TMWTEST.EXE}{\rtlch\fcs1 \af46 \ltrch\fcs0 \cs16\v\insrsid16730052 {\*\bkmkend product_name}{\*\atrfend 173228808}{\*\atnid DAG}{\*\atnauthor 
David A. Goughnour}\chatn {\*\annotation{\*\atnref 173228808}\ltrpar \pard\plain \ltrpar\s17\ql \fi-187\li187\ri0\sa120\sl-220\slmult0\widctlpar\tx187\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin187\itap0 \rtlch\fcs1 \af46\afs16\alang1025 
\ltrch\fcs0 \f46\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af46 \ltrch\fcs0 \insrsid16730052 PAGE \\# "'Page: '#'\line '"}{\rtlch\fcs1 \af46 \ltrch\fcs0 \cs16\insrsid16730052   }}{\fldrslt }}\sectd 
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af46 \ltrch\fcs0 \cs16\insrsid16730052 \chatn }{\rtlch\fcs1 \af46 \ltrch\fcs0 \insrsid16730052 
Insert your product name here. This field is book-marked, and in the original rich-text-format file, is cross-referenced throughout the rest of this document.}}}{\rtlch\fcs1 \ab\af46\afs48 \ltrch\fcs0 \b\fs48\expnd-5\expndtw-26\insrsid16730052  
{\*\atrfstart 173228809}V{\*\bkmkstart product_version}2.0{\*\atrfend 173228809}0}{\rtlch\fcs1 \af46 \ltrch\fcs0 \cs16\v\insrsid16730052 {\*\bkmkend title}{\*\bkmkend product_version}{\*\atnid DAG}{\*\atnauthor David A. Goughnour}\chatn 
{\*\annotation{\*\atnref 173228809}\ltrpar \pard\plain \ltrpar\s17\ql \fi-187\li187\ri0\sa120\sl-220\slmult0\widctlpar\tx187\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin187\itap0 \rtlch\fcs1 \af46\afs16\alang1025 \ltrch\fcs0 
\f46\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af46 \ltrch\fcs0 \insrsid16730052 PAGE \\# "'Page: '#'\line '"}{\rtlch\fcs1 \af46 \ltrch\fcs0 \cs16\insrsid16730052   }}{\fldrslt }}\sectd 
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af46 \ltrch\fcs0 \cs16\insrsid16730052 \chatn }{\rtlch\fcs1 \af46 \ltrch\fcs0 \insrsid16730052 
Insert your product version or revision here. This field is book-marked, and in the original rich-text-format file, is cross-referenced throughout the rest of this document.}}}{\rtlch\fcs1 \ab\af46\afs48 \ltrch\fcs0 
\b\fs48\expnd-5\expndtw-26\insrsid16730052 
\par }{\rtlch\fcs1 \ab\af46\afs18 \ltrch\fcs0 \b\caps\fs18\expnd6\expndtw30\insrsid16730052 Document version {\*\atrfstart 173228810}1.0, MAY 9, 2003}{\rtlch\fcs1 \af46 \ltrch\fcs0 \cs16\v\insrsid16730052 {\*\atrfend 173228810}{\*\atnid DAG}{\*\atnauthor 
David A. Goughnour}\chatn {\*\annotation{\*\atnref 173228810}\ltrpar \pard\plain \ltrpar\s17\ql \fi-187\li187\ri0\sa120\sl-220\slmult0\widctlpar\tx187\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin187\itap0 \rtlch\fcs1 \af46\afs16\alang1025 
\ltrch\fcs0 \f46\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af46 \ltrch\fcs0 \insrsid16730052 PAGE \\# "'Page: '#'\line '"}{\rtlch\fcs1 \af46 \ltrch\fcs0 \cs16\insrsid16730052   }}{\fldrslt }}\sectd 
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af46 \ltrch\fcs0 \cs16\insrsid16730052 \chatn }{\rtlch\fcs1 \af46 \ltrch\fcs0 \insrsid16730052 Update the document version and date.}}}{\rtlch\fcs1 \ab\af46\afs18 \ltrch\fcs0 
\b\caps\fs18\expnd6\expndtw30\insrsid16730052 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af46\afs18 \ltrch\fcs0 \b\caps\fs18\expnd6\expndtw30\insrsid16730052 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af46\afs18 \ltrch\fcs0 \b\caps\fs18\expnd6\expndtw30\insrsid16730052 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af46\afs18 \ltrch\fcs0 \fs18\insrsid16730052 
\par }{\rtlch\fcs1 \af46\afs20 \ltrch\fcs0 \fs20\insrsid16730052 {\*\atrfstart 173228811}{\field{\*\fldinst SYMBOL 227 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\rtlch\fcs1 \af46\afs20 \ltrch\fcs0 \fs20\insrsid16730052  Triangle MicroWorks, Inc.
\par {\*\xmlopen\xmlns2{\factoidname address}}{\*\xmlopen\xmlns2{\factoidname Street}}2840 Plaza Place, Suite 205{\*\xmlclose}{\*\xmlclose}
\par {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}Raleigh{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname State}}NC{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PostalCode}}27612{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname 
country-region}}USA{\*\xmlclose}{\*\xmlclose}
\par Phone 919-870-5101
\par Fax 919-870-6692}{\rtlch\fcs1 \af46 \ltrch\fcs0 \cs16\v\insrsid16730052 {\*\atrfend 173228811}{\*\atnid DAG}{\*\atnauthor David A. Goughnour}\chatn {\*\annotation{\*\atnref 173228811}\ltrpar \pard\plain \ltrpar
\s17\ql \fi-187\li187\ri0\sa120\sl-220\slmult0\widctlpar\tx187\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin187\itap0 \rtlch\fcs1 \af46\afs16\alang1025 \ltrch\fcs0 \f46\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {
\rtlch\fcs1 \af46 \ltrch\fcs0 \insrsid16730052 PAGE \\# "'Page: '#'\line '"}{\rtlch\fcs1 \af46 \ltrch\fcs0 \cs16\insrsid16730052   }}{\fldrslt }}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af46 \ltrch\fcs0 \cs16\insrsid16730052 \chatn }{
\rtlch\fcs1 \af46 \ltrch\fcs0 \insrsid16730052 Insert your company name and contact information.}}}{\rtlch\fcs1 \af46\afs20 \ltrch\fcs0 \fs20\insrsid16730052 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af46\afs20 \ltrch\fcs0 \fs20\insrsid16730052 
\par \sect }\sectd \ltrsect\marglsxn1166\margrsxn1166\psz1\sbkodd\pgnrestart\pgnlcrm\linex0\footery965\endnhere\colno1\colw9188\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar
\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af46\afs16\alang1025 \ltrch\fcs0 \f46\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af47\afs22 \ltrch\fcs0 
\f47\fs22\insrsid16730052  REF title \\h }{\rtlch\fcs1 \af47\afs22 \ltrch\fcs0 \f47\fs22\insrsid7560917 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b0200000008000000060000007400690074006c00650000000000}}{\rtlch\fcs1 \af47\afs22 \ltrch\fcs0 
\f47\fs22\insrsid16730052  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af46\afs22 \ltrch\fcs0 \fs22\insrsid16730052 Modbus Configuration/Interoperability Guide for TMWTEST.EXE V2.00}}}\sectd \marglsxn1166\margrsxn1166\linex0\endnhere\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af47\afs22 \ltrch\fcs0 \f47\fs22\insrsid16730052 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s33\qc \li0\ri0\keep\widctlpar\brdrt\brdrs\brdrw15\brsp60 \tqc\tx3150\tqr\tx9900\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af47\afs16\alang1025 \ltrch\fcs0 
\f47\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \ab\af47 \ltrch\fcs0 \cs86\b\insrsid16730052  PAGE }}{\fldrslt {\rtlch\fcs1 \ab\af47 \ltrch\fcs0 \cs86\b\lang1024\langfe1024\noproof\insrsid16414884 ii}}}\sectd 
\marglsxn1166\margrsxn1166\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af47 \ltrch\fcs0 \insrsid16730052 
\par }}\pard\plain \ltrpar\s93\ql \li0\ri0\sb2040\sa360\sl480\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af47\afs48\alang1025 \ltrch\fcs0 
\f47\fs48\expnd-7\expndtw-35\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af47 \ltrch\fcs0 \insrsid16730052 Revision History
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\widctlpar\tx2160\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af46\afs24\alang1025 \ltrch\fcs0 \f46\fs24\expnd-1\expndtw-5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ab\af46\afs20 \ltrch\fcs0 \b\fs20\insrsid16730052 Document Version:\tab {\*\bkmkstart doc_version}1.0{\*\bkmkend doc_version}
\par Date:\tab {\*\bkmkstart doc_date}May 9, 2003{\*\bkmkend doc_date}
\par Reviser:\tab Fred VanEijk, Triangle MicroWorks, Inc.
\par {\pntext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\expnd-1\expndtw-5\insrsid16730052 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s15\qj \fi-360\li360\ri0\sa240\widctlpar\brdrb\brdrs\brdrw15\brsp20 
\jclisttab\tx360\tx2160\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af46\afs20 \ltrch\fcs0 \fs20\insrsid16730052 
Original release.
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af46\afs16\alang1025 \ltrch\fcs0 \f46\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af46 \ltrch\fcs0 
\insrsid16730052 \page }{\rtlch\fcs1 \af46 \ltrch\fcs0 \expnd-7\expndtw-100\insrsid16730052 T}{\rtlch\fcs1 \af46 \ltrch\fcs0 \insrsid16730052 able of Contents
\par }\pard\plain \ltrpar\s102\ql \li0\ri0\sb120\sa120\widctlpar\tx320\tqr\tldot\tx9178\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af46\afs20\alang1025 \ltrch\fcs0 
\b\caps\f46\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\fldedit{\*\fldinst {\rtlch\fcs1 \ab0\af46 \ltrch\fcs0 \b0\caps0\insrsid16730052  TOC \\o "1-2" }}{\fldrslt {\rtlch\fcs1 \af46 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid16730052 1}{\rtlch\fcs1 \ab0\af0\afs24 \ltrch\fcs0 \b0\caps0\f0\fs24\lang1024\langfe1024\noproof\insrsid16730052 \tab }{\rtlch\fcs1 \af46 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid16730052 Introduction\tab }
{\field{\*\fldinst {\rtlch\fcs1 \af46 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid16730052  PAGEREF _Toc40229658 \\h }{\rtlch\fcs1 \af46 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid7560917 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d0000005f0054006f0063003400300032003200390036003500380000000000}}}{\fldrslt {\rtlch\fcs1 \af46 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid16730052 1}}}\sectd 
\marglsxn1166\margrsxn1166\psz1\sbkodd\pgnrestart\pgnlcrm\linex0\footery965\endnhere\colno1\colw9188\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab0\af0\afs24 \ltrch\fcs0 \b0\caps0\f0\fs24\lang1024\langfe1024\noproof\insrsid16730052 
\par }\pard \ltrpar\s102\ql \li0\ri0\sb120\sa120\widctlpar\tx480\tqr\tldot\tx9178\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af46 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid16730052 2}{\rtlch\fcs1 \ab0\af0\afs24 
\ltrch\fcs0 \b0\caps0\f0\fs24\lang1024\langfe1024\noproof\insrsid16730052 \tab }{\rtlch\fcs1 \af46 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid16730052 Modbus Device Profile\tab }{\field{\*\fldinst {\rtlch\fcs1 \af46 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid16730052  PAGEREF _Toc40229659 \\h }{\rtlch\fcs1 \af46 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid7560917 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d0000005f0054006f0063003400300032003200390036003500390000000000}}}{\fldrslt {\rtlch\fcs1 \af46 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid16730052 2}}}\sectd 
\marglsxn1166\margrsxn1166\psz1\sbkodd\pgnrestart\pgnlcrm\linex0\footery965\endnhere\colno1\colw9188\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab0\af0\afs24 \ltrch\fcs0 \b0\caps0\f0\fs24\lang1024\langfe1024\noproof\insrsid16730052 
\par }{\rtlch\fcs1 \af46 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid16730052 3}{\rtlch\fcs1 \ab0\af0\afs24 \ltrch\fcs0 \b0\caps0\f0\fs24\lang1024\langfe1024\noproof\insrsid16730052 \tab }{\rtlch\fcs1 \af46 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid16730052 Modbus Implementation Table\tab }{\field{\*\fldinst {\rtlch\fcs1 \af46 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid16730052  PAGEREF _Toc40229660 \\h }{\rtlch\fcs1 \af46 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid7560917 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d0000005f0054006f0063003400300032003200390036003600300000000000}}}{\fldrslt {\rtlch\fcs1 \af46 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid16730052 4}}}\sectd \marglsxn1166\margrsxn1166\psz1\sbkodd\pgnrestart\pgnlcrm\linex0\footery965\endnhere\colno1\colw9188\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab0\af0\afs24 \ltrch\fcs0 
\b0\caps0\f0\fs24\lang1024\langfe1024\noproof\insrsid16730052 
\par }\pard \ltrpar\s102\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }}\pard\plain \ltrpar\s102\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af46\afs20\alang1025 
\ltrch\fcs0 \b\caps\f46\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sectd \marglsxn1166\margrsxn1166\psz1\sbkodd\pgnrestart\pgnlcrm\linex0\footery965\endnhere\colno1\colw9188\sectdefaultcl\sftnbj {\rtlch\fcs1 \af46 \ltrch\fcs0 
\insrsid16730052 \sect }\sectd \ltrsect\marglsxn1166\margrsxn1166\psz1\sbknone\pgnrestart\linex0\footery965\endnhere\colno1\colw8642\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s33\ql \li0\ri0\keep\widctlpar\brdrt\brdrs\brdrw15\brsp60 
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af47\afs16\alang1025 \ltrch\fcs0 \f47\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af47 \ltrch\fcs0 \insrsid16730052 
{\*\bkmkstart _Toc393529973}{\*\bkmkend _Toc393529973}Document Version }{\field{\*\fldinst {\rtlch\fcs1 \af47 \ltrch\fcs0 \insrsid16730052  REF doc_version \\h }{\rtlch\fcs1 \af47 \ltrch\fcs0 \insrsid7560917 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000c00000064006f0063005f00760065007200730069006f006e0000000000}}{\rtlch\fcs1 \af47 \ltrch\fcs0 \insrsid16730052  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af47 \ltrch\fcs0 \insrsid16730052 1.0}}}\sectd 
\marglsxn1166\margrsxn1166\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af47 \ltrch\fcs0 \insrsid16730052 , }{\field{\*\fldinst {\rtlch\fcs1 \af47 \ltrch\fcs0 \insrsid16730052  REF doc_date \\h }{\rtlch\fcs1 \af47 \ltrch\fcs0 \insrsid7560917 
{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000900000064006f0063005f00640061007400650000000000}}{\rtlch\fcs1 \af47 \ltrch\fcs0 \insrsid16730052  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af47 \ltrch\fcs0 \insrsid16730052 October 22, 2002
}}}\sectd \marglsxn1166\margrsxn1166\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af47 \ltrch\fcs0 \insrsid16730052 \tab \tab Page }{\field{\*\fldinst {\rtlch\fcs1 \af47 \ltrch\fcs0 \cs86\insrsid16730052  PAGE }}{\fldrslt {\rtlch\fcs1 \af47 
\ltrch\fcs0 \cs86\lang1024\langfe1024\noproof\insrsid16414884 2}}}\sectd \marglsxn1166\margrsxn1166\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af47 \ltrch\fcs0 \insrsid16730052 
\par }}\pard\plain \ltrpar\s15\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af46\afs24\alang1025 \ltrch\fcs0 \f46\fs24\expnd-1\expndtw-5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af46 \ltrch\fcs0 \insrsid16730052 
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \af47\afs32 \ltrch\fcs0 \f47\fs32\expnd-5\expndtw-25\kerning28\insrsid16730052 \hich\af47\dbch\af0\loch\f47 1\tab}}\pard\plain \ltrpar\s1\ql \fi-360\li360\ri0\sb240\sa120\keepn\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls2\outlinelevel0\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af47\afs32\alang1025 \ltrch\fcs0 \f47\fs32\expnd-5\expndtw-25\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af47 
\ltrch\fcs0 \insrsid16730052 \sect }\sectd \ltrsect\marglsxn1166\margrsxn1166\psz1\pgnrestart\linex0\footery965\endnhere\colno1\colw8642\sectdefaultcl\sftnbj {\*\bkmkstart _Toc40229658}{\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \af47\afs32 \ltrch\fcs0 
\f47\fs32\expnd-5\expndtw-25\kerning28\insrsid16730052 \hich\af47\dbch\af0\loch\f47 1\tab}\pard\plain \ltrpar\s1\ql \fi-360\li360\ri0\sb240\sa120\keepn\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls2\outlinelevel0\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af47\afs32\alang1025 \ltrch\fcs0 \f47\fs32\expnd-5\expndtw-25\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af47 
\ltrch\fcs0 \insrsid16730052 Introduction{\*\bkmkend _Toc40229658}
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af46\afs24\alang1025 \ltrch\fcs0 \f46\fs24\expnd-1\expndtw-5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af46 \ltrch\fcs0 \insrsid16730052 The purpose of this document is to describe the specific implementation of the Modbus }{\rtlch\fcs1 \ab\af46 \ltrch\fcs0 \b\insrsid16730052 P}{\rtlch\fcs1 \af46 \ltrch\fcs0 \insrsid16730052 rotocol  within }
{\field{\*\fldinst {\rtlch\fcs1 \af46 \ltrch\fcs0 \insrsid16730052  REF product_name \\h }{\rtlch\fcs1 \af46 \ltrch\fcs0 \insrsid7560917 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d000000700072006f0064007500630074005f006e0061006d00650000000000}}{\rtlch\fcs1 \af46 \ltrch\fcs0 \insrsid16730052  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af46 \ltrch\fcs0 
\expnd-5\expndtw-26\insrsid16730052 TMWTEST.EXE}}}\sectd \marglsxn1166\margrsxn1166\psz1\pgnrestart\linex0\footery965\endnhere\colno1\colw8642\sectdefaultcl\sftnbj {\rtlch\fcs1 \af46 \ltrch\fcs0 \insrsid16730052 , V}{\field{\*\fldinst {\rtlch\fcs1 \af46 
\ltrch\fcs0 \insrsid16730052  REF product_version \\h  \\* MERGEFORMAT }{\rtlch\fcs1 \af46 \ltrch\fcs0 \insrsid7560917 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b020000000800000010000000700072006f0064007500630074005f00760065007200730069006f006e0000000000}}}{\fldrslt {\rtlch\fcs1 \af46 \ltrch\fcs0 \insrsid16730052 2.00}}}\sectd 
\marglsxn1166\margrsxn1166\psz1\pgnrestart\linex0\footery965\endnhere\colno1\colw8642\sectdefaultcl\sftnbj {\rtlch\fcs1 \af46 \ltrch\fcs0 \insrsid16730052 .  
\par }{\field{\*\fldinst {\rtlch\fcs1 \af46 \ltrch\fcs0 \insrsid16730052  REF product_name \\h  \\* MERGEFORMAT }{\rtlch\fcs1 \af46 \ltrch\fcs0 \insrsid7560917 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d000000700072006f0064007500630074005f006e0061006d00650000000000}}}{\fldrslt {\rtlch\fcs1 \af46 \ltrch\fcs0 \insrsid16730052 TMWTEST.EXE}}}\sectd 
\marglsxn1166\margrsxn1166\psz1\pgnrestart\linex0\footery965\endnhere\colno1\colw8642\sectdefaultcl\sftnbj {\rtlch\fcs1 \af46 \ltrch\fcs0 \insrsid16730052  uses the Triangle MicroWorks, Inc. Modbus Master Source Code Library Version 3.00.
\par This document, in conjunction with the Modicon Document Set, provides complete information on how to communicate with }{\field{\*\fldinst {\rtlch\fcs1 \af46 \ltrch\fcs0 \insrsid16730052  REF product_name \\h  \\* MERGEFORMAT }{\rtlch\fcs1 \af46 
\ltrch\fcs0 \insrsid7560917 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d000000700072006f0064007500630074005f006e0061006d00650000000000}}}{\fldrslt {\rtlch\fcs1 \af46 \ltrch\fcs0 \insrsid16730052 TMWTEST.EXE}}}\sectd 
\marglsxn1166\margrsxn1166\psz1\pgnrestart\linex0\footery965\endnhere\colno1\colw8642\sectdefaultcl\sftnbj {\rtlch\fcs1 \af46 \ltrch\fcs0 \insrsid16730052  via the Modbus protocol.
\par This implementation of Modbus is fully compliant with Modicon Specification.
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \af47\afs32 \ltrch\fcs0 \f47\fs32\expnd-5\expndtw-25\kerning28\insrsid16730052 \hich\af47\dbch\af0\loch\f47 2\tab}}\pard\plain \ltrpar\s1\ql \fi-360\li360\ri0\sb240\sa120\keepn\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls2\outlinelevel0\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af47\afs32\alang1025 \ltrch\fcs0 \f47\fs32\expnd-5\expndtw-25\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af47 
\ltrch\fcs0 \insrsid16730052 \page {\*\bkmkstart _Toc40229659}Modbus Device Profile{\*\bkmkend _Toc40229659}
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af46\afs24\alang1025 \ltrch\fcs0 \f46\fs24\expnd-1\expndtw-5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af46 
\ltrch\fcs0 \insrsid16730052 The following table provides a \'93Device Profile Document\'94 in the standard format defined in the Modicon Specification.  While it is referred to in the Modicon Specification as a \'93Document,\'94
 it is only a component of a total interoperability guide.  This table, in combination with the Implementation Table provided in Section }{\field{\*\fldinst {\rtlch\fcs1 \af46 \ltrch\fcs0 \insrsid16730052  REF Implementation_Table \\r \\h  \\
* MERGEFORMAT }{\rtlch\fcs1 \af46 \ltrch\fcs0 \insrsid7560917 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000001500000049006d0070006c0065006d0065006e0074006100740069006f006e005f005400610062006c00650000000000}}}{\fldrslt {\rtlch\fcs1 \af46 
\ltrch\fcs0 \insrsid16730052 3}}}\sectd \marglsxn1166\margrsxn1166\psz1\pgnrestart\linex0\footery965\endnhere\colno1\colw8642\sectdefaultcl\sftnbj {\rtlch\fcs1 \af46 \ltrch\fcs0 \insrsid16730052  (beginning on page }{\field{\*\fldinst {\rtlch\fcs1 \af46 
\ltrch\fcs0 \insrsid16730052  PAGEREF Implementation_Table \\h }{\rtlch\fcs1 \af46 \ltrch\fcs0 \insrsid7560917 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000001500000049006d0070006c0065006d0065006e0074006100740069006f006e005f005400610062006c00650000000000}}}{\fldrslt {\rtlch\fcs1 \af46 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid16730052 4}}}\sectd 
\marglsxn1166\margrsxn1166\psz1\pgnrestart\linex0\footery965\endnhere\colno1\colw8642\sectdefaultcl\sftnbj {\rtlch\fcs1 \af46 \ltrch\fcs0 \insrsid16730052 ) should provide a complete interoperability guide for }{\field{\*\fldinst {\rtlch\fcs1 \af46 
\ltrch\fcs0 \insrsid16730052  REF product_name \\h  \\* MERGEFORMAT }{\rtlch\fcs1 \af46 \ltrch\fcs0 \insrsid7560917 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d000000700072006f0064007500630074005f006e0061006d00650000000000}}
}{\fldrslt {\rtlch\fcs1 \af46 \ltrch\fcs0 \insrsid16730052 TMWTEST.EXE}}}\sectd \marglsxn1166\margrsxn1166\psz1\pgnrestart\linex0\footery965\endnhere\colno1\colw8642\sectdefaultcl\sftnbj {\rtlch\fcs1 \af46 \ltrch\fcs0 \insrsid16730052 :
\par }\pard \ltrpar\s15\qj \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af46\afs20 \ltrch\fcs0 \fs20\insrsid16730052 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16414884 \rtlch\fcs1 \af46\afs16\alang1025 \ltrch\fcs0 \f46\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af46 
\ltrch\fcs0 \insrsid16414884  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf9\insrsid16414884\charrsid16414884 This is a list of the function codes that we currently support.
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\insrsid16414884\charrsid16414884 #define}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16414884\charrsid16414884  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\insrsid16414884\charrsid16414884 
MBDEFS_FC_READ_COILS}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16414884\charrsid16414884 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ 1
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\insrsid16414884\charrsid16414884 #define}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16414884\charrsid16414884  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\insrsid16414884\charrsid16414884 
MBDEFS_FC_READ_DISCRETE_INPUTS}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16414884\charrsid16414884 \~\~\~\~\~\~\~\~\~\~\~\~\~\~ 2
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\insrsid16414884\charrsid16414884 #define}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16414884\charrsid16414884  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\insrsid16414884\charrsid16414884 
MBDEFS_FC_READ_HOLDING_REGISTERS}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16414884\charrsid16414884 \~\~\~\~\~\~\~\~\~\~\~\~ 3
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\insrsid16414884\charrsid16414884 #define}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16414884\charrsid16414884  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\insrsid16414884\charrsid16414884 
MBDEFS_FC_READ_READ_INPUT_REGISTERS}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16414884\charrsid16414884 \~\~\~\~\~\~\~\~\~ 4
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\insrsid16414884\charrsid16414884 #define}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16414884\charrsid16414884  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\insrsid16414884\charrsid16414884 
MBDEFS_FC_WRITE_SINGLE_COIL}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16414884\charrsid16414884 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ 5
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\insrsid16414884\charrsid16414884 #define}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16414884\charrsid16414884  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\insrsid16414884\charrsid16414884 
MBDEFS_FC_WRITE_SINGLE_REGISTER}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16414884\charrsid16414884 \~\~\~\~\~\~\~\~\~\~\~\~\~ 6
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\insrsid16414884\charrsid16414884 #define}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16414884\charrsid16414884  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\insrsid16414884\charrsid16414884 
MBDEFS_FC_READ_EXCEPTION_STATUS}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16414884\charrsid16414884 \~\~\~\~\~\~\~\~\~\~\~\~\~ 7
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\insrsid16414884\charrsid16414884 #define}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16414884\charrsid16414884  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\insrsid16414884\charrsid16414884 
MBDEFS_FC_DIAGNOSTICS}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16414884\charrsid16414884 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ 8
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\insrsid16414884\charrsid16414884 #define}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16414884\charrsid16414884  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\insrsid16414884\charrsid16414884 
MBDEFS_FC_WRITE_MULTIPLE_COILS}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16414884\charrsid16414884 \~\~\~\~\~\~\~\~\~\~\~\~\~ 15
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\insrsid16414884\charrsid16414884 #define}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16414884\charrsid16414884  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\insrsid16414884\charrsid16414884 
MBDEFS_FC_WRITE_MULTIPLE_HOLDING_REGISTERS}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16414884\charrsid16414884 \~ 16
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\insrsid16414884\charrsid16414884 #define}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16414884\charrsid16414884  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\insrsid16414884\charrsid16414884 
MBDEFS_FC_READ_WRITE_MULTIPLE_REGISTERS}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16414884\charrsid16414884 \~\~\~\~ 23
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16414884  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf9\insrsid16414884\charrsid16414884 
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af46\afs24\alang1025 \ltrch\fcs0 \f46\fs24\expnd-1\expndtw-5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af46 
\ltrch\fcs0 \insrsid16730052 
\par }\pard\plain \ltrpar\s112\ql \li0\ri0\sa240\widctlpar\tx720\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af46\afs24\alang1025 \ltrch\fcs0 
\f46\fs24\expnd-1\expndtw-5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af46 \ltrch\fcs0 \v\insrsid16730052 End of Document
\par }}