<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Default.Personality</Option>
			<Option Name="ProjectType"></Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{FF92AA27-8E42-4D2E-92D3-5B103954BAF5}</Option>
		</Option>
	</PersonalityInfo>
	<Default.Personality>  <Projects>
      <Projects Name="vclopc.exe">VclOPC\vclopc.bdsproj</Projects>
      <Projects Name="minopc.exe">MinOPC\minopc.bdsproj</Projects>
      <Projects Name="Targets">vclopc.exe minopc.exe</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>  <StarTeamAssociation></StarTeamAssociation>
  <StarTeamNonRelativeFiles></StarTeamNonRelativeFiles>
</BorlandProject>
