<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE HelpCollection[]>
<HelpCollection DTDVersion="1.0" FileVersion="1.0.0.0" LangId="1033" Title="Softing OPC Toolbox V4.3x" Copyright="Copyright (c) 1998 - 2012 Softing Industrial Automation GmbH">
  <TOCDef File="SoftingOPCToolboxV43x.HxT" />
  <KeywordIndexDef File="SoftingOPCToolboxV43x_A.HxK" />
  <KeywordIndexDef File="SoftingOPCToolboxV43x_B.HxK" />
  <KeywordIndexDef File="SoftingOPCToolboxV43x_F.HxK" />
  <KeywordIndexDef File="SoftingOPCToolboxV43x_K.HxK" />
  <KeywordIndexDef File="SoftingOPCToolboxV43x_NamedURLIndex.HxK" />
  <KeywordIndexDef File="SoftingOPCToolboxV43x_S.HxK" />
  <ItemMoniker Name="!DefaultTOC" ProgId="HxDs.HxHierarchy" InitData="SoftingOPCToolboxV43x" />
  <ItemMoniker Name="!DefaultFullTextSearch" ProgId="HxDs.HxFullTextSearch" InitData="FTS" />
  <ItemMoniker Name="!DefaultAssociativeIndex" ProgId="HxDs.HxIndex" InitData="A" />
  <ItemMoniker Name="!DefaultDynamicLinkIndex" ProgId="HxDs.HxIndex" InitData="B" />
  <ItemMoniker Name="!DefaultContextWindowIndex" ProgId="HxDs.HxIndex" InitData="F" />
  <ItemMoniker Name="!DefaultKeywordIndex" ProgId="HxDs.HxIndex" InitData="K" />
  <ItemMoniker Name="!DefaultNamedUrlIndex" ProgId="HxDs.HxIndex" InitData="NamedUrlIndex" />
  <ItemMoniker Name="!DefaultSearchWindowIndex" ProgId="HxDs.HxIndex" InitData="S" />
</HelpCollection>