; This file is intended for use with the H2Reg.exe help registration utility.
; H2Reg.exe is a shareware product from The Helpware Group that can be
; integrated into installers used for deploying MS Help 2 titles and
; collections.  H2Reg.exe can be downloaded and licensed from
; http://www.helpware.net.

;------- Register -r switch

[Reg_Namespace]
;<nsName>|<nsColfile>|<nsDesc>  or +<nsName>|<nsColfile>|<nsDesc>
SoftingOPCToolboxV43x|SoftingOPCToolboxV43x.HxC|Softing OPC Toolbox V4.3x

[Reg_Title]
;<nsName>|<TitleID>|<LangId>|<HxS_HelpFile>|<HxI_IndexFile>|<HxQ_QueryFile>|<HxR_AttrQueryFile>|<HxsMediaLoc>|<HxqMediaLoc>|<HxrMediaLoc>|<SampleMediaLoc>
SoftingOPCToolboxV43x|SoftingOPCToolboxV43x|1033|SoftingOPCToolboxV43x.HxS|SoftingOPCToolboxV43x.HxS||||||

[Reg_Plugin]
;<nsName_Parent>|<HxT_Parent>|<nsName_Child>|<HxT_Child>|<HxA_Child>
ms.vscc|_DEFAULT|SoftingOPCToolboxV43x|_DEFAULT
ms.vscc.2003|_DEFAULT|SoftingOPCToolboxV43x|_DEFAULT
ms.vsipcc+|_DEFAULT|SoftingOPCToolboxV43x|_DEFAULT
ms.vsexpresscc+|_DEFAULT|SoftingOPCToolboxV43x|_DEFAULT


[Reg_Filter]
;<nsName>|<FilterName>|<FilterQueryStr>
SoftingOPCToolboxV43x|Softing OPC Toolbox V4.3x|"DocSet"="SoftingOPCToolboxV43x"

;------- Unregister -u switch

[UnReg_Filter]
;<nsName>|<FilterName>
SoftingOPCToolboxV43x|Softing OPC Toolbox V4.3x

[UnReg_Plugin]
;<nsName_Parent>|<HxT_Parent>|<nsName_Child>|<HxT_Child>|<HxA_Child>
ms.vscc|_DEFAULT|SoftingOPCToolboxV43x|_DEFAULT
ms.vscc.2003|_DEFAULT|SoftingOPCToolboxV43x|_DEFAULT
ms.vsipcc+|_DEFAULT|SoftingOPCToolboxV43x|_DEFAULT
ms.vsexpresscc+|_DEFAULT|SoftingOPCToolboxV43x|_DEFAULT


[UnReg_Title]
;<nsName>|<TitleID>|<LangId>
SoftingOPCToolboxV43x|SoftingOPCToolboxV43x|1033

[UnReg_Namespace]
;<nsName>
SoftingOPCToolboxV43x

;------- Merge -M switch

[Merge_Namespace]
;<nsName>|[AUTO]
ms.vscc|AUTO
ms.vscc.2003|AUTO
ms.vsipcc+|AUTO
ms.vsexpresscc+|AUTO

